# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# gamificationcore.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
gamificationcore.application-context=gamificationcore-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = com.gamification.core.service.impl.DefaultGamificationcoreService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT

#uncomment, if you want to customize the tld/pluggability scanning. You can extend the whitelists below if there is need for that
#gamificationcore.tomcat.tld.scan=displaytag*.jar,jstl-impl*.jar
#gamificationcore.tomcat.tld.default.scan.enabled=false
#gamificationcore.tomcat.pluggability.scan=displaytag*.jar,jstl-impl*.jar
#gamificationcore.tomcat.pluggability.default.scan.enabled=false



#####cron Props for gamification events points##################

cron.gamification.config.month=-1
cron.gamification.config.previous.year=-20
cron.gamification.config.cronjob.code=loyaltyPointCalculationJob

jarCustomResourceCmsValue=jar:com.gamification.core.setup.GamificationcoreSystemSetup&/gamificationcore/import/cockpits/cmscockpit
jarCustomResource=jar:com.gamification.core.setup.GamificationcoreSystemSetup&/gamificationcore/import/common/
emailCustomResourceValue=jar:com.gamification.core.setup.GamificationcoreSystemSetup&/gamificationcore/import/emails
emailCustomContextPackageName=com.gamification.facades.process.email.context
