label.personalDetails=Personal Details
label.entityType=Customer Entity Type
label.constitution=Employment Type
label.custCategory=Customer Category
label.authF=Auth Signatory First Name
label.authM=Auth Signatory Middle Name
label.authL=Auth Signatory Last Name
label.dateInc=Date of Incorporation
label.pan=PAN No.
label.industry=Industry
label.sector=Sector
label.stage=Stage
label.applicatType=Applicant Type
label.fName=First Name
label..mName=Middle Name
label.lName=Last Name
label.marital=Marital Status
label.dob=Date of Birth
label.gender=Gender
label.nationality=Nationality
label.dependents=Dependants
label.aadhar=Aadhaar No.
label.type=Type
label.mobile=Mobile No.
label.email=Email Id
label.company=Company Name
label.designation=Designation
label.modeOfSalary=Mode of Salary
label.years=Years in Current Job
label.work=Work Exp/Yrs in biz
label.ctc=CTC/Annual Income
label.gross=Gross Monthly Income
label.netMIn=Net Monthly Income
label.bonus=Monthly Bonus
label.rental=Monthly Rental Income
label.annualSale=Annual Sales Turnover
label.profit=Gross Profit
label.netProfitTax=Net Profit After Tax
label.deprication=Depreciation
label.otherAnnual=Other Annual  Income
label.worth=Net Worth
label.corp=Corp. Salary Acc.
label.directorSalary=Director Salary
label.intrestPaid=Interest Paid On Loan
label.addressType=Address Type
label.address=Address
label.mailingAddress=Mailing Address
label.state=State
label.city=City
label.pin=Pin
label.landmark=Landmark
label.landline=Landline
label.extension=Extension
label.livingSince=Living Here Since
label.occupation=Occupancy Status
label.keyContacts=Key Contacts
label.contactType=Contact Type
label.name=Name
label.firmName=Firm Name
label.product=Product
label.subQueue=Sub Queue
label.source=Source
label.campaign=Campaign
label.allocateTo=Allocate To
label.affordableemi=Affordable Emi
label.address2=Address2
label.address3=Address3
label.locality=Locality
label.sameasresidence=Same as residence
label.gstinno=GSTIN NO
label.extension=Extension
label.fax=Fax
label.housename=House Name
label.streetname=Street Name
label.areaname=Area Name
label.district=District Name
label.mobile_no2=Mobile No.2
label.landline2=Landline No.2
label.marketvalue=Market VAlue
label.yrsincurrentarea=Yrs. of stay in Current Area
label.oldaddress=Old Address
label.yrsbussinessestablishment=Yrs. of Business Establishment
label.reason=Reject Reason
label.purpose=Purpose