[‎9/‎13/‎2019 4:21 PM] 
No Title
#################JREBEL PROPERTIES ###########################

tomcat.javaoptions=-Xverify:none -javaagent:"%JREBEL_HOME%/jrebel.jar=de.hybris.tomcat.HybrisWebappClassLoader60"

tomcat.debugjavaoptions=-Xverify:none -javaagent:"%JREBEL_HOME%/jrebel.jar=de.hybris.tomcat.HybrisWebappClassLoader60" -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8002,suspend=n

tomcat.generaloptions=-Xmx4G -XX:MaxPermSize=500M -ea -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=${tomcat.jmx.port} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true -Djava.endorsed.dirs="%CATALINA_HOME%/lib/endorsed" -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j_init_tomcat.properties -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}"  



#################JREBEL PROPERTIES ###########################

tomcat.javaoptions=-Xverify:none -javaagent:"%JREBEL_HOME%/jrebel.jar=de.hybris.tomcat.HybrisWebappClassLoader60"

tomcat.debugjavaoptions=-Xverify:none -javaagent:"%JREBEL_HOME%/jrebel.jar=de.hybris.tomcat.HybrisWebappClassLoader60" -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8002,suspend=n

tomcat.generaloptions=-Xmx4G -XX:MaxPermSize=500M -ea -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=${tomcat.jmx.port} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true -Djava.endorsed.dirs="%CATALINA_HOME%/lib/endorsed" -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j_init_tomcat.properties -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}" 




#################JREBEL PROPERTIES ###########################

tomcat.javaoptions=-Xverify:none -javaagent:"%JREBEL_HOME%/jrebel.jar=de.hybris.tomcat.HybrisWebappClassLoader60"

tomcat.debugjavaoptions=-Xverify:none -javaagent:"%JREBEL_HOME%/jrebel.jar=de.hybris.tomcat.HybrisWebappClassLoader60" -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8002,suspend=n

tomcat.generaloptions=-Xmx4G -XX:MaxPermSize=500M -ea -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=${tomcat.jmx.port} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true -Djava.endorsed.dirs="%CATALINA_HOME%/lib/endorsed" -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j_init_tomcat.properties -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}"

########################
ant addoninstall -Daddonnames="sapequipmentproductconfigb2baddon" -DaddonStorefront.yacceleratorstorefront="equipmentb2bstorefront"

ant addoninstall -Daddonnames="equipmentsapproductconfigaddon" -DaddonStorefront.yacceleratorstorefront="equipmentb2bstorefront"