				    SAFExplodedImageView

********************
INSERT_UPDATE CronJob;code[unique=true];job(code);sessionLanguage(isoCode)[default=en];triggers
; safExplodedImageViewJobPerformable; safExplodedImageViewJobPerformable;

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;safExplodedImageViewJobPerformable;safExplodedImageViewJobPerformable

;siteMapMediaJob;siteMapMediaJob
#;quoteToExpireSoonJobPerformable;quoteToExpireSoonJobPerformable


SELECT * FROM {Product } WHERE {asm} ='1'


product number-FW35A712XL00