# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.


# Specifies the location of the spring context file putted automatically to the global platform application context.
safhollandcore.application-context=safhollandcore-spring.xml

# PaymentInfo validates that the card number is plausible.
# Setting paymentinfo.creditcard.checknumber=false will prevent PaymentInfo.createItem()
# from throwing an exception if the card number is invalid.
paymentinfo.creditcard.checknumber=false


# Change the limit on the number of facet values returned per facet.
# This needs to be greater than the number of categories in the system.
facet.limit.default=500

# Import config properties into impex macros  for modulegen
jarResourceCmsValue=jar:com.safholland.core.setup.CoreSystemSetup&/safhollandcore/import/cockpits/cmscockpit
jarResource=jar:com.safholland.core.setup.CoreSystemSetup&/safhollandcore/import/common/
emailResourceValue=jar:com.safholland.core.setup.CoreSystemSetup&/safhollandcore/import/emails
emailContextPackageName=com.safholland.facades.process.email.context

# Import config properties into impex macros for solr
solr.server.mode=standalone

keygen.order.code.digits=10
keygen.order.code.start=0100000000

# US POD Aftermarket CSR
csr.email.id=amsales@safholland.com
csr.name=amsales

# This property is used to identify which quotes are going to expire soon
quotetoexpiresoonjob.daystoexpire=3

#This property is used to display error if invalid AssemblyHotspotMapping is imported.
saf.holland.assembly.product.not.exist=No Assembly Product exist with this code

standard.date.format.safholland-mx=MM/dd/yyyy
standard.date.format.safholland-ca=MM/dd/yyyy
standard.date.format.safholland-us=MM/dd/yyyy

#######for cron job exploded view file
safhollandcore.product.file=SAF_PRODUCT_FILE

safhollandcore.product.noexist.file=AssmeblyProduct