<!DOCTYPE html>
<html lang="en">
<title>MIS Bot</title>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Style.css -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body  ng-app="empappChatApp" ng-controller="empappChatCtrl">
<section class="custom-chatbox">
    <div class="chat-popup">
        <div class="menu">
            <div class="profile-pic">
                <span class="pic"><img src="img/bot-icon-empapp.png" alt="profile-pic"></span>
                <h5>MIS Bot</h5>
            </div>
        </div>
        <ol class="chat" id="chatResponseBox" schroll-bottom="scrollArr">
        </ol>
        <!-- <button class="success">Home</button> -->
        <div class="inputBox">
            <form ng-submit="sendChatData()" name="myForm">
                <input ng-model="inputText" name="inputText" type="text" ng-pattern="/^[-_.?!%',\x22/&+\w\s]*$/" list="kpis" autocomplete="off" placeholder="Write your text here...."/>
                <div class="text-danger errorText" ng-show="myForm.inputText.$error.pattern">Special Characters are not allowed</div>
                <div class="btn-submit"><button><img src="img/send-icon.png" alt="send_icon" ng-click="sendChatData()" ng-keyup="$event.keyCode == 13 && sendChatData()" class="send"></button></div>
                <datalist id="kpis">
                  <option value="Business">
                  <option value="Business Update">
                  <option value="Applied">
                  <option value="Applied MTD">
                  <option value="Applied MTD">
                  <option value="Applied FTD">
                  <option value="Paid">
                  <option value="Paid MTD">
                  <option value="Paid YTD">
                  <option value="Paid FTD">
                  <option value="Growth MTD/ YTD">
                  <option value="Achievement">
                  <option value="Penetration">
                  <option value="Penetration MTD">
                  <option value="Protection">
                  <option value="ULIP">
                  <option value="TRAD">
                  <option value="WIP">
                  <option value="Yesfor stage wise WIP">
                  <option value="Agency">
                  <option value="Agency Applied">
                  <option value="Agency Paid">
                  <option value="Agency WIP">
                  <option value="Yesfor agency stage wise WIP">
                  <option value="Agency Growth">
                  <option value="Applied AFYP">
                  <option value="Applied Adj. IFYP">
                  <option value="Applied Cases">
                  <option value="Growth Applied Cases">
                  <option value="Paid Cases">
                  <option value="Growth Paid Cases">
                  <option value="LPC Applied Cases MTD/ YTD">
                  <option value="LPC Applied Adj. IFYP  MTD/ YTD">
                  <option value="LPC Applied AFYP  MTD/ YTD">
                  <option value="LPC Paid Cases   MTD/ YTD">
                  <option value="LPC Paid Adj. MFYP  MTD/ YTD">
                  <option value="Recruitment MTD/ YTD">
                  <option value="Case Size AFYP">
                  <option value="Case Size Achievement">
                  <option value="Growth Case Size">
                  <option value="Product Mix on Adj. MFYP">
                  <option value="Product Mix on Paid Cases">
                  <option value="Mode Mix Adj. MFYP">
                  <option value="Adj. MFYP">
                  <option value="Wtg. MFYP">
                  <option value="Policy Status (Policy no.)">
                  <option value="Renewal Premium">
                  <option value="Premium Due">
                  <option value="Collection">
                  <option value="12 month rolling Collection">
                  <option value="No. of policies NTUed">
                  <option value="Nominee Details">
                  <option value="Policy Pack Delivery Status">
                  <option value="Medical Category for the policy">
                  <option value="Fund Value of the policy">
                  <option value="ECS date for the policy">
                  <option value="Welcome Calling status">
                  <option value="13M Persistency">
                  <option value="Wip cases">
                  <option value="Applied FYP">
                  <option value="Activation">
                  <option value="Activation plan">
                  <option value="Plan Achievement">
                  <option value="Promotion">
                  <option value="Performance">
                  <option value="GPA">
                  <option value="Recruitment">
                  <option value="Quality Recruitment">
                  <option value="Quality Recruitment Plan/ Standard Ach">
                  <option value="NAT Done">
               </datalist>
            </form>
        </div>
    </div>
</section>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/angular-1.5.4.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
