##************************************************
##Mconnect
##************************************************
resources.ios.mconnect=1.0.31
resources.android.mconnect=1.0.31
##************************************************
##************************************************
##Mconnect URL to call
##************************************************
#UAT  https://mliutilityuat.maxlifeinsurance.com:8080/
#resources.pendingApprovalURL=https://mliutilityuat.maxlifeinsurance.com:8080/EApp/services/WebService/GetPendingApprovalRequest
#resources.exceptionURL=https://mliutilityuat.maxlifeinsurance.com:8080/EApp/services/WebService/GetExceptionRequest

resources.oneSignalURL=https://onesignal.com/api/v1/notifications
resources.oneSignalUser=testmail2305@gmail.com
resources.oneSignalPass=qualtech2305
resources.mconnectAppid=d64740f2-eb72-4069-9b3e-599e06d98d3f
##************************************************
##************************************************
##OneSignal URL to call
##************************************************
EMPID=HOM1164~HOM3499~HOM0478
HOM1164=fcdd19e5-3fdc-4829-b2c2-fadf2634db2e
HOM3499=7fe23c90-d338-4988-8c1b-fc83f9fc0f09
HOM0478=25252b12-51f2-424f-858d-2ab0ac1344e7
##************************************************
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@172.23.51.25:1875:ETL003
DB_USER=REPORT247
DB_PWD=REPORT247
DB_TYPE=ORACLE

#**************** DEV Ekudos********************************

#************  JAVA Service URL ****************************
#Ekudosurl=https://mliutilityuat.maxlifeinsurance.com:8080/eKudosearn/drools/api/v1/ekudos

#************  SOA Service URL ****************************
Ekudosurl=https://gatewayuat.maxlifeinsurance.com/apimgm/dev/soa/adoption/gamification/post?client_id=4ab4fbdf-c586-431a-8726-151627980838&client_secret=Q0pF7jD4tJ4hQ3xW1yK6pJ5iW6gB4yK8fW8pS8gW5nV8kC4qG3
Ekube=http://ekudosecubeuat.maxlifeinsurance.com/Ekudos.svc/eKudos
#**********************************************************



#**************** UAT Ekudos********************************

#************  JAVA Service URL ****************************
#Ekudosurl=https://mliutilityuat.maxlifeinsurance.com:8080/eKudosearn/drools/api/v1/ekudos

#************  SOA Service URL ****************************
#Ekudosurl=https://gatewayuat.maxlifeinsurance.com/apimgm/dev/soa/adoption/gamification/post?client_id=4ab4fbdf-c586-431a-8726-151627980838&client_secret=Q0pF7jD4tJ4hQ3xW1yK6pJ5iW6gB4yK8fW8pS8gW5nV8kC4qG3
#Ekudosurl=http://localhost:8080/eKudosearn/drools/api/v1/ekudos
#**********************************************************

listName=KudosRepository
userName=tst_sp_svc_farmadmin
userPass=Mlic@1234











