for hot folder path:-

D:\MJ\Program_Files\SAP_Hybris_SAF_Holland\HYBRISCOMM180800P_11-70003534\hybris\data\acceleratorservices\import\master\safholland

In /safhollandinitialdata/resources/safhollandinitialdata/import/sampledata/productCatalogs/globalProductCatalog/products.impex





$productCatalog=globalProductCatalog
$productCatalogName=Global Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$supercategories=supercategories(code, $catalogVersion)
$vendor=ERP
$approved=approvalstatus(code)[default='approved']
$lang=en


INSERT_UPDATE Product;code[unique=true]        ;supercategories(code,catalogVersion(catalog(id),version))[mode=append];grossWeight;manufacturerName;manufacturerAID;ean;variantType(code);unit(code)[default=EA];$catalogVersion
		     ;DB-610-30;              10:globalProductCatalog:Online,11:globalProductCatalog:Online;45;test1;F8E096;0312868137406



$productCatalog=globalProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;FW35-7201X4L19 ;3016;434;notSpecified


$productCatalog=globalProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
INSERT_UPDATE PriceRow; ug(code)[unique=true]; pg(code); $catalogVersion[unique = true]; minqtd [unique = true]; unitFactor; unit(code); net ; currency(isocode)[unique=true]; price; product(code, $catalogVersion)[unique=true]                                                                                                          
                      ; 3000_30              ; <ignore>;               				   ; 1                     ; 1         ; EA        ; true; USD                           ; 300  ; FW35X600XL86   


#Stock For FW35




INSERT_UPDATE Product;code[unique=true];supercategories(code,catalogVersion(catalog(id),version))[mode=append];grossWeight;manufacturerName;manufacturerAID;ean;variantType(code);unit(code)[default=EA];catalogversion(catalog(id[default=globalProductCatalog]),version[default='Online'])[unique=true,default=globalProductCatalog:Online]
,,,,error finding existing item : column='catalogversion' value='', | column 9: cannot resolve value 'null' for attribute 'catalogversion'| column 9: ; resolve value '' for attribute 'catalogversion';DB-610-30;10:globalProductCatalog:Online,11:globalProductCatalog:Online,shSyncNorthAmerica:globalProductCatalog:Online;45;test1;F8E096;0312868137406;;;