﻿
[‎7/‎29/‎2019 1:20 PM] Mani Shankar: 
Username : shu_test
Password: 3hu_t3st!1
backoffice: SAFH@pod

let me share server details u can copy from there
rough RDP
through

IP : 10.0.20.13
username: KPSAPHD\sthybris
password: Secure@34



modify soanr.properties file from conf folder

enable property

sonar.web.port=19004
sonar.web.port=19003


file://L-5655/Share/sonar/sonarqube-6.7.6.zip


10.35.1.38


P:+1-800-333-6900,F:+1-877-619-7996;InvacareCorporationNode

778881014


[‎10/‎10/‎2019 12:33 PM] Rajat Tewari: 
https://pod-qas.safholland.com:9002/us 
shu_test 
[‎10/‎10/‎2019 12:35 PM] Rajat Tewari: 
3hu_t3st!1 
[‎10/‎10/‎2019 12:52 PM] Rajat Tewari: 
mark.rivers@safholland.com 

pass-12341234


credentials for solr:-

solrserver
server123



____vanila



In backoffice Search (customers):-

zohan@customer.com
1234

In backoffice Search (Carts):-