Hi All,

 
sonar     https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-6.7.7.zip

Below is the SVN repository URL:

 

Custom: https://svnpuni01.kpit.com/svn/C0010968/InvacareRental/custom

Config:  https://svnpuni01.kpit.com/svn/C0010968/InvacareRental/config

 

 

Please check access, if you do not have access let me know.

 

If you access, then, checkout this branch in your local. I have committed the initial commit. Start hybris using this repo and do an initialize.

 

Let me know once the site is up and running.


nikhil________________________________

https://kpitc.sharepoint.com/:u:/r/sites/SAP-SBU/global/cec/SAP_SW_Downloads/Hybris%20Commerce%20download/Hybris%20v1811/CXCOMM181100P_5-70004085.ZIP?csf=1&e=bOzYtw 






exception occure


cwc
paris
