﻿$defaultPassword=12341234
INSERT_UPDATE Physician;description;uid[unique=true];originalUid;email;name;title(code);groups(uid);permissionGroups(uid);sessionCurrency(isocode)[default='USD'];password[default=$defaultPassword];defaultB2BUnit(uid);sapConsumerID
;Physician;mohammad.javed@birlasoft.com;mohammad.javed@birlasoft.com;mohammad.javed@birlasoft.com;mohammad;dr;900021,900022, b2bmanagergroup, b2bcustomergroup,commonPermissions,enhancedPermissions;;;;900021;900025


############### 
S0020037094 
Password@100
############

https://help.sap.com/viewer/product/SAP_COMMERCE/1811/en-US


https://training.sap.com/certification/p_c4hcd_1811-sap-certified-development-professional---sap-commerce-cloud-1811-developer-g/


http://INPUNEPACSRV1.Birlasoft.com/Noida.pac 


Jira credentials:----

user name:- mohammad.javed@birlasoft.com
Passowrd :- Dec@2019



http://nilhcem.com/FakeSMTP/download.html 