label.personalDetails=Personal Details
label.entityType=Entity Type
#label.constitution=Employment Type
label.constitution=Constitution
label.custCategory=Customer Category
label.authF=Auth Signatory First Name*
label.authM=Auth Signatory Middle Name
label.authL=Auth Signatory Last Name
label.dateInc=Date of Incorporation
label.pan=PAN No.
label.industry=Industry
label.sector=Sector
label.stage=Stage
#added by sumit
label.typeOfBusiness=Type Of Business
label.cluster=Cluster
label.applicatType=Applicant Type
label.fName=First Name
label.mName=Middle Name
label.lName=Last Name
label.marital=Marital Status
label.dob=Date of Birth
label.gender=Gender
label.title=Salutation
label.nationality=Nationality
label.dependents=Dependants
label.aadhar=Aadhaar No.
label.type=Type
label.mobile=Mobile No.
label.email=Email Id
label.company=Company Name
label.designation=Designation
label.modeOfSalary=Mode of Salary
label.years=Years in Current Job
label.work=Work Exp/Yrs in biz
label.ctc=CTC/Annual Income
label.gross=Gross Monthly Income
label.netMIn=Net Monthly Income
label.bonus=Monthly Bonus
label.rental=Monthly Rental Income
label.annualSale=Annual Sales Turnover
label.profit=Gross Profit
label.netProfitTax=Net Profit After Tax
label.deprication=Depreciation
label.otherAnnual=Other Annual  Income
label.worth=Net Worth
label.corp=Corp. Salary Acc.
label.directorSalary=Director Salary
label.intrestPaid=Interest Paid On Loan
label.addressType=Address Type
label.address=Address
label.mailingAddress=Mailing Address
label.state=State
#label.city=City
label.city=Town/City
label.pin=Pin
label.landmark=Landmark
label.landline=Landline
label.extension=Extension
label.livingSince=Living Here Since
label.occupation=Occupancy Status
label.keyContacts=Key Contacts
label.contactType=Contact Type
label.name=Name
label.firmName=Firm Name
label.product=Product
label.subQueue=Potential
label.source=Source
label.campaign=Campaign
label.allocateTo=Allocate To
label.queue=Queue
label.teamMember=Team Member
label.fromDate=From Date
label.toDate=To Date
label.leadId=Lead Id
label.allocatedTo=Allocated To
label.amountFrom=Amount From
label.amountTo=Amount To
label.sortBy=Sort By
label.sortOrder=Sort Order
label.toQueue=To Queue
label.actionName=Action Name
label.dispositionStatus=Action Status
#Added by Sumit for changes in Aye projcet--
label.leadState=Lead Stage
label.disposition=Action
label.actionDate=Action Date
label.actionTime=Action Time
label.followUpAction=Follow up Action
label.followUpDate=Follow up Date
label.followUpTime=Follow up Time
label.leadStage=Lead Stage
label.potential=Potential   
label.reason=Reject Reason
label.purpose=Purpose
label.remarks=Remarks
staticHeader.tagB=Tag B
staticHeader.tagA=Tag A
staticHeader.leadId=Lead Id
staticHeader.generationDate=Generation Date
staticHeader.allocatedTo=Allocated To
staticHeader.product=Product
staticHeader.queue=Queue
staticHeader.subQueue=Potential
staticHeader.source=Source
staticHeader.campaign=Campaign
staticHeader.facilityRequested=Facility Requested
staticHeader.amount=Amount
staticHeader.bank=Bank
staticHeader.roi=ROI
staticHeader.custName=Name
staticHeader.custMobile=Mobile
staticHeader.custCity=Cust. Res. City
staticHeader.constitution=Constitution
staticHeader.disposition=Action
staticHeader.leadStage=Lead Stage
label.otherCompanyName=Other Company
label.propertyType=Property Type
label.propertyStatus=Property Status
label.developerName=Developer Name
label.propertyAddress=Property Address
label.estimatedValue=Estimated Value
label.otherProjectName=Other Project Name
label.projectName=Project Name
label.otherDeveloperName=Other Developer Name 
label.attach=Attach
label.toWhom=To Whom 
label.initiatedBy=Initiated By
label.initiatedDateTime=Initiated Date Time
label.initiationRemarks=Initiation Remarks
label.resolved=Resolved
label.resolution=Resolution
label.purposeOfLoan=Purpose Of Loan
label.potential=Potential
label.branch=Branch
label.loanAmount=Loan Amount
label.tenure=Tenure
label.scheme=Scheme
label.customerPhoto=Upload customer photo
#Added by Sumit for changes in Aye projcet--
label.reason=Reject Reason
label.purpose=Purpose