server.servlet.context-path=/sift/webhook
server.port=8090
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sift.mobikasa.net:3306/siftdev?useSSL=false
spring.datasource.username=dev
spring.datasource.password=dwqhuduQ@321
#spring.datasource.url=jdbc:mysql://localhost:3306/sift
#spring.datasource.username=root
#spring.datasource.password=root

app.shopify.ordercancel.url=https://$shop/admin/api/2020-04/orders/$orderId/cancel.json
app.shopify.ordertag.url=https://$shop/admin/api/2020-04/orders/$orderId.json
app.shopify.disputes.url=https://$shop/admin/api/2020-04/shopify_payments/disputes.json
app.shopify.recurringcharge.url=https://$shop/admin/api/2020-04/recurring_application_charges/$chargeId/customize.json?recurring_application_charge[capped_amount]=$cappedAmount
app.shopify.usagecharge.url=https://$shop/admin/api/2020-04/recurring_application_charges/$chargeId/usage_charges.json
app.shopify.getOrdertag.url=https://$shop/admin/api/2020-07/orders/$orderId.json?fields=tags

app.install.secretkey=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


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=sift-billing
sift.order.billing.queue=sift-order-billing-queue
javainuse.rabbitmq.routingkey=javainuse.routingkey

recurringcharge.cappedAmount=1000


disputes.scheduler.cron=0 0 12 * * ?
billing.scheduler.cron=0 0 12 * * ?

email.header.image=path

mail.smtp.host=email-smtp.us-west-2.amazonaws.com
mail.smtp.user=AKIAQ7CV6QZA345URM4T
mail.smtp.password=BNBVANpxXjj93dH77dPKaI5f2EpBiU2d0F7E18Rgo/FV

mail.fromMail=developer@mobikasa.net