/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 25, 2014 */



@font-face {
    font-family: 'open_sansbold';
    src: url('./opensans-bold-webfont.eot');
    src: url('./opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./opensans-bold-webfont.woff2') format('woff2'),
         url('./opensans-bold-webfont.woff') format('woff'),
         url('./opensans-bold-webfont.ttf') format('truetype'),
         url('./opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansregular';
    src: url('./opensans-regular-webfont.eot');
    src: url('./opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./opensans-regular-webfont.woff2') format('woff2'),
         url('./opensans-regular-webfont.woff') format('woff'),
         url('./opensans-regular-webfont.ttf') format('truetype'),
         url('./opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
        font-family:'Open Sans Semibold';
        src:url('./OpenSans-Semibold.eot?') format('eot'),
        url('./OpenSans-Semibold.woff') format('woff'),
        url('./OpenSans-Semibold.ttf') format('truetype'),
        url('./OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
        font-weight:normal;
        font-style:normal;
}