.gearing-up{float: left;width: 100%;}
.gearing-up h2{color: #ffd900;font: 40px/42px 'open_sansbold',arial;text-shadow:2px 1px 2px #000;}
.gearing-up strong{color: #fff;font: 18px/18px 'open_sansbold',arial;text-shadow:2px 1px 2px #000;display: inline-block;margin: 5px 0 0 0;}
.gearing-up ul{float: left;width: 95%;margin: 30px 0 0 0;padding:15px 2.5%;background: url(../../images/transi.png) repeat;border-radius: 5px;}
.gearing-up ul li{float: left;width: 100%;}
.gearing-up ul li div{float: left;width: 100%;}
.gearing-up ul li div figure{float: left;}
.gearing-up ul li div figure img{float: left;border: 3px solid #59b337;border-radius: 50px;}
.gearing-up ul li div.gearing-up-success{float: right;width: 70%;}
.gearing-up ul li div.gearing-up-success strong{text-shadow:none;display: block;color: #fff;font: 14px/14px 'open_sansbold',arial;}
.gearing-up ul li div.gearing-up-success p{color: #fff;font: 14px/17px 'open_sansregular',arial;float: left;width: 100%;padding: 5px 0 20px 0;}
/*============================= 
! Layout for ipad landscape  
============================= */
@media only screen and (max-width: 1024px) {

}
/* ============================= */
/*============================= 
! Layout for ipad portrait  
============================= */
@media only screen and (max-width: 992px) {

}
/* ============================= */
/* ! Layout for mobile(lanscape) version   */
/* ============================= */
@media only screen and (max-width: 767px) {
.gearing-up ul li div figure{width: 20%;}
.gearing-up ul li div.gearing-up-success{width: 70%;}
.gearing-up ul li div.gearing-up-success strong{font: 12px/14px "open_sansbold",arial}
.gearing-up ul li div.gearing-up-success p{font: 12px/17px "open_sansregular",arial;padding: 5px 0 0 0;}
}
/* ============================= */
/* ! Layout for mobile(portrait) version   */
/* ============================= */
@media only screen and (max-width: 479px) {
.gearing-up h2 {font: 30px/35px "open_sansbold",arial;}

}