

		****************impex


INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en];description
			;bronzeusergroup;	;Bronze User Group;"Bronze User";
			;silverusergroup;	;Silver User Group;"Silver User";
			;goldusergroup;		;Gold User Group;"Gold User";
			;diamondusergroup;	;Diamond User Group;"Diamond User";
			





BronzePointGroup
silverpointgroup
goldpointgroup
diamondpointgroup


updateUserGroups();
//				Set<PrincipalGroupModel>setOfGroupDetails=	customerModel.getAllGroups();
//				
////				customerModel.setGroups(value);
//				for (PrincipalGroupModel res : setOfGroupDetails) {
//					PrincipalGroupModel valueFromGrp=res;
//					valueFromGrp.getUid();
//				}



		// If you pass in NULL then nothing will happen
		if (selectedUserGroups != null)
		{
				final UserGroupModel userGroupModel = getUserService().getUserGroupForUID(availableUserGroups);
				if (selectedUserGroups.contains(availableUserGroups))
				{
					customerGroups.add(userGroupModel);
				}
				else
				{ // remove a group
					customerGroups.remove(userGroupModel);
				}
//			customerModel.setGroups(customerGroups);
		}




		***********************by Sir


		Set<PrincipalGroupModel>setOfGroupDetails=	customerModel.getAllGroups();
				for (PrincipalGroupModel res : setOfGroupDetails) {
					PrincipalGroupModel valueFromGrp=res;
					valueFromGrp.getUid();
				}




				D:\MJ\Program_Files\SAP_Hybris_HealthCareSetup\hybris\bin\ext-accelerator\b2bacceleratorservices\testsrc\de\hybris\platform\b2bacceleratorservices\company\impl\DefaultB2BCommerceB2BUserGroupServiceTest.ja



				 extends="UserGroup"