<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee"
	xmlns:web_1="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="starter_app" version="2.5">
	<display-name>Webapp template</display-name>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
            classpath:springConfigration/applicationContext.xml
            classpath:springConfigration/hibernate-context.xml
        </param-value>
	</context-param>
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

	<!-- 3 Aug added by tripti -->
	<filter>
		<filter-name>Compress</filter-name>
		<!-- for jboss -->
		<filter-class>com.qc.gzipCompress.GZIPFilter</filter-class>
		<!-- for weblogic <filter-class>nagiworld.net.filters.gzip.GZIPFilter</filter-class> -->
	</filter>
	<!-- <filter-mapping>
    <filter-name>Compress</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping> -->

	<!-- <filter-mapping> <filter-name>Compress</filter-name> <url-pattern>*.do</url-pattern> 
		</filter-mapping> -->
	
	<filter-mapping>
		<filter-name>Compress</filter-name>
		<url-pattern>*.js</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Compress</filter-name>
		<url-pattern>*.css</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>ResponseFilter</filter-name>
		<filter-class>com.qc.starter.filter.ResponseFilter</filter-class>
		<init-param>
			<param-name>test-param</param-name>
			<param-value>This parameter is for testing.</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>ResponseFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>XSSFilter</filter-name>
		<filter-class>com.qc.starter.filter.XSSFilter</filter-class>
		<init-param>
			<param-name>test-param</param-name>
			<param-value>This parameter is for testing2.</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>XSSFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.qc.starter.servlet.ValidateSession</listener-class>
	</listener>
	<servlet>
		<servlet-name>springmvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:springConfigration/springmvc-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>MasterLoaderServlet</servlet-name>
		<servlet-class>com.qc.starter.servlet.MasterLoaderServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>MasterLoaderServlet</servlet-name>
		<url-pattern>/MasterLoaderServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/500error.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/404error.jsp</location>
	</error-page>
</web-app>