SEVERE: Servlet.service() for servlet [DispatcherServlet] in context with path [/simplestorefront] threw exception [Request processing failed; nested exception is de.hybris.platform.jalo.JaloSystemException: Cannot create Jalo instance for item 8796158592060 due to null (defaultClass:class de.hybris.platform.cms2.jalo.contents.components.SimpleCMSComponent,mappedClass:class de.hybris.platform.cms2.jalo.contents.components.SimpleCMSComponent,creator:null)[HY-0]] with root cause
java.lang.InstantiationException
        at sun.reflect.InstantiationExceptionConstructorAccessorImpl.newInstance(InstantiationExceptionConstructorAccessorImpl.java:48)

Need to install software of beyond compare


model attributes 

AbstractLoginPageController line 457

\hybris\bin\ext-commerce\commercefacades\src\de\hybris\platform\commercefacades\consent\impl\DefaultConsentFacade.java

D:\MJ\Program_Files\SAP_Hybris\HealthCare_Project\hybris\bin\ext-commerce\commercefacades\src\de\hybris\platform\commercefacades\customer\CustomerFacade.jav


\hybris\bin\custom\simple\simplestorefront\web\webroot\WEB-INF\config\spring-security-config.xml

	---line 196
		de.hybris.platform.acceleratorstorefrontcommons.security.StorefrontAuthenticationSuccessHandler



de.hybris.platform.acceleratorstorefrontcommons.security

org.kpit.facades.singlepagecheckout.GamificationfacadesService


package org.kpit.facades.gamification.impl;

public class DefaultGamificationfacades implements Gamificationfacades
{
}


D:\MJ\Program_Files\SAP_Hybris\HealthCare_Project\hybris\bin\custom\simple\simplestorefront\web\src\org\kpit\storefront\filters\SimpleRentalCartSubscriptionFilter.java


error____


_____________________________quote task


hybris\bin\ext-commerce\commercefacades\src\de\hybris\platform\commercefacades\order\impl\DefaultQuoteFacade.java


Gamificationfacades.java gamificationLoginFaceds




spring.getBean("loginGuidAuthenticationSuccessHandler")

roject\hybris\bin\custom\simple\simplestorefront\web\webroot\WEB-INF\views\responsive\pages\layout\customDashboardLayoutPage.jsp

_Project\hybris\bin\custom\simple\simplestorefront\web\webroot\WEB-INF\tags\responsive\template\page.tag

in\custom\simple\simplestorefront\web\src\org\kpit\storefront\controllers\pages\ProfilePagecontroller.java

D:\MJ\Program_Files\SAP_Hybris\HealthCare_Project\hybris\bin\ext-commerce\commercefacades\src\de\hybris\platform\commercefacades\user\converters\populator\CustomerPopulator.java