outofbox(POC training) csv file

zohan@customer.com
1234


first go:--- 

1)customAccountSection2Page.jsp
		in the class :--select id="apntinfo-status"

2)searching in JS file:-(apntinfo-status)

3)productRegistration.js		CHANGES ON
		$('#apntinfo-status').change(function(){
		/changeCart
4)find /changeCart in javafile
		HomePageController
			changeCart		/changeCart


************


productregistrationformcomponent.jsp

productRegistration.js

***********5sprl

chooseDeliveryMethodPage.jsp

DeliveryMethodCheckoutStepController

acc.checkout.js


de.hybris.platform.b2bcommercefacades.company.B2BUnitFacade.getUnitForUid

*********** 8th april

SimpleRentalCartSubscriptionFilter
impex file----- delivery-modes.impex(simpleCore)

*********** 9th april
		
custom.css	(simplestorefront/web/webroot/_ui/responsive/theme-lambda/css/custom.css)
	
accountAddSupportTicketPage.jsp  (/simplestorefront/web/webroot/WEB-INF/views/addons/simplecustomerticketing/responsive/pages/account/accountAddSupportTicketPage.jsp)



DefaultSavedCartFileUploadStrategy
	createSavedCartFromFile

	*******changes
	DefaultSimpleCartFacade
SavedCartFromUploadFileAction

savedCartFileUploadProcess.xml(D:\MJ\Program_Files\SAP_Hybris\HealthCare_Project\hybris\bin\ext-accelerator\acceleratorservices\resources\acceleratorservices\processes\savedCartFileUploadProcess.xml)

SavedCartFileUploadEventListener
				-----SavedCartFileUploadProcessModel

DefaultSavedCartFileUploadFacade
DefaultSavedCartFileUploadStrategy


spring-filter-config.xml
simplefacades-spring.xml


public void setSessionAddressInfo(final String hospitalcode);

customv1.css

*********18 april

products.impex (line number -910)

*********23 april

QuoteService
		createQuoteFromCart


QuoteModel createQuoteFromCart(final CartModel cart);

*********24 april

hybris\bin\custom\simple\hybrispopupfixaddon\acceleratoraddon\web\webroot\WEB-INF\tags\responsive\template\javaScript.tag

*********25 april

hybris\bin\custom\simple\simplestorefront\web\src\org\kpit\storefront\controllers\pages\CartPageController.java

\hybris\bin\custom\simple\simplestorefront\web\webroot\_ui\responsive\common\js\custom.js

hybris\bin\ext-template\yacceleratorstorefront\web\webroot\WEB-INF\views\responsive\pages\account\accountSavedCartDetailsOverview.jsp

hybris\bin\custom\simple\simplestorefront\web\webroot\_ui\responsive\common\js\acc.savedcarts.js

\hybris\bin\custom\simple\simplestorefront\web\webroot\WEB-INF\tags\responsive\cart\saveCartModal.tag

HealthCare_Project\hybris\bin\custom\simple\simplestorefront\web\webroot\_ui\responsive\theme-lambda\css\custom.css

********POC
\SAP_Hybris\hybris\bin\custom\POC\POCstorefront\web\webroot\WEB-INF\tags\responsive\template\page.tag

SearchPageData for pagination outofbox

*********29 april

\HealthCare_Project\hybris\bin\ext-accelerator\b2bacceleratorfacades\src\de\hybris\platform\b2bacceleratorfacades\order\impl\DefaultCheckoutFacade.java

185  setPurchaseOrderNumber,setQuoteRequestDescription


\hybris\bin\ext-commerce\commercefacades\src\de\hybris\platform\commercefacades\order\impl\DefaultCheckoutFacade.java

552 public OrderData placeOrder() 


assistedservicestorefront.js
330		addCloseBtnHandler()


header.location in js



************************1 may create populator

hybris\bin\ext-commerce\commercefacades\resources\commercefacades-spring.xml

line no:- 796 (de.hybris.platform.commercefacades.order.data.CartData)defaultCartConverter

\hybris\bin\ext-commerce\commercefacades\src\de\hybris\platform\commercefacades\order\converters\populator\CartPopulator.java

************************2 may 

hybris\bin\ext-commerce\commercefacades\src\de\hybris\platform\commercefacades\order\QuoteFacade.java