******mukesh
SELECT {ad.town} , sum({o.TotalPrice}) 
FROM {Order as o JOIN Address as ad ON{o.deliveryaddress} = {ad.pk}} 
WHERE {creationtime} >= '2019-06-05 15:09:29.63' 
GROUP BY {ad.town}


In flexible:-

select {e.customer} , sum({e.pointsEarned}) from {EventRecord as e} where TO_CHAR({e.eventDate},'YYYY-MM-DD') > '2019-05-29' and TO_CHAR({e.eventDate},'YYYY-MM-DD') < '2019-06-29' group by {e.customer}


select {e.customer},sum({e.pointsEarned}) from {EventRecord as e} where TO_CHAR({e.eventDate},'YYYY-MM-DD')>'2019-05-29' and TO_CHAR({e.eventDate},'YYYY-MM-DD') < '2019-06-29'GROUP BY {e.customer} 

after iterate

B2BCustomerModel (8796125888516@1)
PhysicianModel (8796125834979@1)



************************

select * from {EventRecord as e}  where TO_CHAR({e.eventDate},'YYYY-MM-DD')>'2019-05-01' and TO_CHAR({e.eventDate},'YYYY-MM-DD') < '2019-07-31'

select {e.PK}from {EventRecord as e}  where TO_CHAR({e.eventDate},'YYYY-MM-DD')>'2019-06-03' and TO_CHAR({e.eventDate},'YYYY-MM-DD') < '2019-07-03'

byAnbhua RND

select {c.PK} from {customer as c join EventRecord as e on {c.eventRecord}={e.pk}}  where TO_CHAR({e.eventDate},'YYYY-MM-DD')>'2019-06-03' and TO_CHAR({e.eventDate},'YYYY-MM-DD') < '2019-07-03'

running

select {e.PK} from {EventRecord as e} where TO_CHAR({e.eventDate},'YYYY-MM-DD')> =?startDate and TO_CHAR({e.eventDate},'YYYY-MM-DD') < =?endDate

query: [select {e.PK} from {EventRecord as e} where TO_CHAR({e.eventDate},'YYYY-MM-DD')> =?startDate and TO_CHAR({e.eventDate},'YYYY-MM-DD') < =?endDate], query parameters: [{endDate=2019-07-03, startDate=2019-06-03}]


LazyList[[8796158635849, 8796158668617, 8796158701385, 8796158734153, 8796158766921, 8796158799689]]


for yearly query******************

select {e.PK}from {EventRecord as e}  where TO_CHAR({e.eventDate},'yyyy-MM-dd HH:mm:ss')>'2019-06-03 15:38:58' and TO_CHAR({e.eventDate},'yyyy-MM-dd HH:mm:ss') < '2020-02-23 15:22:26.0'

query: [select {e.PK} from {EventRecord as e} where TO_CHAR({e.eventDate},'yyyy-MM-dd HH:mm:ss') >=?startYear and TO_CHAR({e.eventDate},'yyyy-MM-dd HH:mm:ss') <=?endYear], query parameters: [{startYear=2019-06-03 16:04:11, endYear=2020-06-03 16:04:22}]


***********4thJune

select {e.eventDate}from {EventRecord as e}
select {e.PK}from {EventRecord as e}  where TO_CHAR({e.eventDate},'yyyy-MM-dd')>'2019-05-28' and TO_CHAR({e.eventDate},'yyyy-MM-dd') < '2019-06-04'



2019-05-28__2019-06-04

2019-06-12 13:42:37.0
2019-06-08 13:43:44.0
2019-06-06 13:44:38.0
2019-06-05 13:47:29.0
2019-06-04 13:45:51.0
2019-06-04 03:46:32.0
2020-02-14 15:21:17.0
2020-02-23 15:22:26.0

8796158766921, 8796158799689


*************6th june changs on Query

select {e.customer} , sum({e.pointsEarned}) from {EventRecord as e} where TO_CHAR({e.eventDate},'YYYY-MM-DD') > '2019-05-30' and TO_CHAR({e.eventDate},'YYYY-MM-DD') < '2019-06-06' group by {e.customer}

select {e.customer} , sum({e.pointsEarned}) from {EventRecord as e} where TO_CHAR({e.eventDate},'YYYY-MM-DD') >='2019-05-30' and TO_CHAR({e.eventDate},'YYYY-MM-DD') <='2019-06-06' GROUP BY {e.customer}


query.setResultClassList(Arrays.asList( Integer.class ));  



P_CUSTOMER	C2
8796125888516	3
8796125834979	60


