############################ ImpEx for Importing Store##################

# Insert Products
INSERT_UPDATE BonusPointConfiguration;code[unique=true];eventType;bonusPoint;withEffectDate;active;
				    ;23191;8796154757211;12;May 29, 2019 9:23:49 AM;true;


# Insert Products
INSERT_UPDATE EventRecord;eventType;eventDate;pointsEarned;customer
				    ;;FirstLogin;May 31, 2019 11:12:01 AM;10;rajat.tewari@kpit.com



select sum({e.pointsEarned}) from {EventRecord as e} group by {e.customer} where {e.eventDate}='2019-05-30 14:24:43.0'

select {e.customer} , sum({e.pointsEarned}) from {EventRecord as e} group by {e.customer}


sql.append("SELECT sum({o:totalprice} * {c2.conversion}/{c.conversion}) ").append(" FROM { ").append(OrderModel._TYPECODE)
				.append(" as o}, {Currency as c}, {Currency as c2} ").append(" WHERE {o:unit} = ?b2bUnit ")
				.append(" and {o:status} in (?status) and {o.currency}={c.pk} and {c2.isocode}=?currency")
				.append(" and {o:date} >= ?startDate and {o:date} <= ?endDate AND {" + OrderModel.VERSIONID + "} IS NULL ");


				select  * from {EventRecord as e} where eventType={'2019-05-30 14:24:43.0'}


select  * from {EventRecord as e} where {eventDate}=to_date('30-05-2007', 'dd-mon-yy')




cron job runn********************


select * from {ServicelayerJob} where {code} = 'QuoteExpiredJobPerformable'

select {e.customer} , sum({e.pointsEarned}) from {EventRecord as e} where {e.eventDate}='2019-05-30 14:24:43.0' group by {e.customer}

select {e.customer} , sum({e.pointsEarned}) from {EventRecord as e} where {e.eventDate} between '2019-05-30 14:24:43.0' and '2019-05-31 10:14:43.0' group by {e.customer}


select {e.customer} , sum({e.pointsEarned}) from {EventRecord as e} where {e.eventDate} between '2019-05-30 14:24:43.0' and '2019-07-29 17:01:45.0' group by {e.customer}

select {e.eventDate} from {EventRecord as e}

select {e.eventDate} from {EventRecord as e}  where TO_CHAR({e.eventDate},'YYYY-MM-DD') > '2019-05-30' and TO_CHAR({e.eventDate},'YYYY-MM-DD') < '2019-06-29' 


2019-05-31 13:42:37.0
2019-06-01 13:43:44.0
2019-06-02 13:44:38.0
2019-06-03 13:47:29.0
2019-05-31 13:45:51.0
2019-06-01 13:46:32.0


select {e.customer} , sum({e.pointsEarned}) from {EventRecord as e} where {e.eventDate} > '2019-05-31 13:42:37.0' and {e.eventDate} < '2019-06-03 13:47:29.0' group by {e.customer}

select {e.customer} , sum({e.pointsEarned}) from {EventRecord as e} where TO_CHAR({e.eventDate},'YYYY-MM-DD HH24:MI:SS') > '2019-05-31 10:12:01.0' and TO_CHAR({e.eventDate},'YYYY-MM-DD HH24:MI:SS') < '2019-07-29 17:01:45.0' group by {e.customer}

select {e.customer} , sum({e.pointsEarned}) from {EventRecord as e} where TO_CHAR({e.eventDate},'YYYY-MM-DD') > '2019-05-29' and TO_CHAR({e.eventDate},'YYYY-MM-DD') < '2019-06-29' group by {e.customer}


TO_CHAR(SYSDATE, 'YYYY-MM-DD')
TO_CHAR(start_date, 'DD-MON-YYYY HH24:MI:SS')


$siteUid=apparel-uk
INSERT_UPDATE ProductsRemovalCronJob; code[unique=true];job(code);xDaysOld;sessionLanguage(isocode);sessionCurrency(isocode);sites(uid)[default=$siteUid]
;productsRemovalCronJob;productsRemovalJob;5;en;EUR


INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;customersPointsUpdateJob;customersPointsUpdateJob



# CRON JOB
INSERT_UPDATE CronJob;code[unique=true];job(code);sessionLanguage(isoCode)[default=en];triggers
; customersPointsUpdateJob; customersPointsUpdateJob;


query: [select {e.customer},sum({e.pointsEarned}) from {EventRecordas e where TO_CHAR({e.eventDate},'YYYY-MM-DD')>'2019-05-29' and TO_CHAR({e.eventDate},'YYYY-MM-DD') < '2019-06-29'GROUP BY {e.customer} ], query parameters: [{}]