# CRON JOB
INSERT_UPDATE CronJob;code[unique=true];job(code);sessionLanguage(isoCode)[default=en];triggers
; customersPointsUpdateJob; customersPointsUpdateJob;

//by me
INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;customersPointsUpdateJob;customersPointsUpdateJob

# Insert BonusPointConfiguration
INSERT_UPDATE BonusPointConfiguration;code[unique=true];eventType;bonusPoint;withEffectDate;active;
				    ;23191;8796154757211;12;May 29, 2019 9:23:49 AM;true;


# Insert EventRecord
INSERT_UPDATE EventRecord;eventType;eventDate;pointsEarned;customer
				    ;;FirstLogin;May 31, 2019 11:12:01 AM;10;rajat.tewari@kpit.com