***************impex*********************

hybris\bin\custom\safholland\safhollandinitialdata\resources\safhollandinitialdata\import\coredata\Impex\categories-media.impex
/safhollandstorefront/web/webroot/WEB-INF/views/responsive/cms/addtocartaction.jsp	line:-80

technauser@safholland.com
purnauser@safholland.com


Define the locale to be used in this string operation

3)SAFHollandSystemAuditAction


THANK YOU FOR YOUR ORDER!
Your Order Number is 0100000001

A copy of your order details has been sent to purnauser@safholland.com

https://pod-local.safholland.com:9002/us/safholland-us/en/USD/Rollform-Products/Kingpin-Lock/c/5023

/safhollandstorefront/web/webroot/WEB-INF/messages/base_en.properties

line number :-1108  

text.account.profile.updatePasswordForm                  = Update Password


/accountsummaryaddon/web/webroot/WEB-INF/messages/addons/commerceorgaddon/base_en.properties

line number :-70

text.account.profile.updatePasswordForm=Update Password

com.safholland.facades.populators.SafhollandDistChainMaterialPopulator


hybris\bin\custom\safholland\safhollandstorefront\web\webroot\_ui\responsive\common\js\acc.autocomplete.js

/safhollandstorefront/web/webroot/WEB-INF/views/responsive/cms/addtocartaction.jsp

:---line no 81		product.price