SELECT DISTINCT {zdm:pk} FROM { ZoneDeliveryModeValue AS val JOIN ZoneDeliveryMode AS zdm ON {val:deliveryMode}={zdm:pk} JOIN ZoneCountryRelation AS z2c ON {val:zone}={z2c:source} JOIN BaseStore2DeliveryModeRel AS s2d ON {val:deliveryMode}={s2d:target} } WHERE {val:currency}=?currency AND {z2c:target}=?deliveryCountry AND {s2d:source}=?store AND {zdm:net}=?net AND {zdm:active}=?active

SELECT {p1:Pk} FROM {Product as p1} WHERE {code} ='772221007' AND {mpg} IN ('2B')

00015001


SELECT {pk} FROM {PickUpDeliveryMode AS dm	JOIN BaseStore2DeliveryModeRel AS s2d	ON {dm:pk}={s2d:target} } WHERE {s2d:source}=?store AND {active}=?active AND {supportedMode}=?mode

00015004

00015003
900021


8796158602979	user
8796093066978	hospiotal


SELECT DISTINCT {zdm:pk} FROM { ZoneDeliveryModeValue AS val JOIN ZoneDeliveryMode AS zdm ON {val:deliveryMode}={zdm:pk} JOIN ZoneCountryRelation AS z2c ON {val:zone}={z2c:source} JOIN BaseStore2DeliveryModeRel AS s2d ON {val:deliveryMode}={s2d:target} } WHERE {val:currency}=?currency AND {z2c:target}=?deliveryCountry AND {s2d:source}=?store AND {zdm:net}=?net AND {zdm:active}=?active


# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$ukCurrency=GBP
$jpCurrency=JPY
$usCurrency=USD
$europeCurrency=EUR

INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true]   ;hospital(uid)[default='00015004']                                                                                                        ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-net                     ;                                                                                                                                                 ; $usCurrency                    ; 16,99  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $jpCurrency                    ; 99,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $usCurrency                    ; 19,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $jpCurrency                    ; 119,99 ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $ukCurrency                    ; 16,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $europeCurrency                ; 21,99  ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $usCurrency                    ; 9,99   ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $jpCurrency                    ; 59,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $usCurrency                    ; 11,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $jpCurrency                    ; 79,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $ukCurrency                    ; 9,99   ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $europeCurrency                ; 12,99  ; 0,00