INSERT_UPDATE CronJob;code[unique=true];job(code);sessionLanguage(isoCode)[default=en];triggers
,,,,Exception : line 2: cannot create CronJob with values ItemAttributeMap[ registry:  null, type: <null>, data: {code=loyaltyPointCalculationJob, job=loyaltyPointCalculationJob(8796158591476), sessionlanguage=8796093055008->en} ] due to [de.hybris.platform.servicelayer.cronjob.impl.JobPerformableGenericTypeValidator@161ea4dc]:Can not assign the CronJob CronJobModel (<unsaved>) to ServiceLayerJob ServicelayerJobModel (8796158591476@0), the requested  performable generic type is class com.gamification.core.model.customerpointsupdate.cron.LoyaltyProgramCronJobModel which is less specific than class de.hybris.platform.cronjob.model.CronJobModel, Exception : line 3: cannot create CronJob with values ItemAttributeMap[ registry:  null, type: <null>, data: {code=loyaltyPointCalculationJob, job=loyaltyPointCalculationJob(8796158591476), sessionlanguage=8796093055008->en} ] due to [de.hybris.platform.servicelayer.cronjob.impl.JobPerformableGenericTypeValidator@161ea4dc]:Can not assign the CronJob CronJobModel (<unsaved>) to ServiceLayerJob ServicelayerJobModel (8796158591476@0), the requested  performable generic type is class com.gamification.core.model.customerpointsupdate.cron.LoyaltyProgramCronJobModel which is less specific than class de.hybris.platform.cronjob.model.CronJobModel;loyaltyPointCalculationJob;loyaltyPointCalculationJob;




INSERT_UPDATE LoyaltyPointCalculationCronJob;code[unique=true]                    ;job(code)             ;sessionLanguage(isoCode)[default=en];triggers
                                  ;loyaltyPointCalculationJob           ; loyaltyPointCalculationJob;


INSERT_UPDATE ServicelayerJob;code[unique=true]          ;springId[unique=true]
                             ;loyaltyPointCalculationJob;loyaltyPointCalculationJob



		     