query: [SELECT {bp:pk} FROM {BonusPointConfiguration as bp} WHERE {eventType} =?eventType], query parameters: [{eventType=FirstLogin}]

select * from {BonusPointConfiguration} WHERE {eventType=FirstLogin}


query: [SELECT {bp:pk} FROM {BonusPointConfiguration as bp} WHERE {eventType} =?eventType], query parameters: [{eventType=FirstLogin}]

SELECT * FROM {BonusPointConfiguration } WHERE {BonusPointConfiguration.EVENTTYPE} =EventTypeEnum.FIRSTLOGIN


query: [SELECT {bp:pk} FROM {BonusPointConfiguration as bp} WHERE {eventType} =?eventType], query parameters: [{eventType=FirstLogin}]

query: [SELECT {bp:pk} FROM {BonusPointConfiguration as bp} WHERE {eventType} =?eventType], query parameters: [{eventType=FirstLogin}]

SELECT {bp:pk} FROM {BonusPointConfiguration as bp} WHERE {eventType} ='FirstLogin'


SELECT {bp:Pk} FROM {BonusPointConfiguration as bp} WHERE {eventType} ='FirstLogin'


-**************done

SELECT {bp:Pk} FROM {BonusPointConfiguration as bp} WHERE {eventType} ='8796190572635'
SELECT {bp:Pk},{eventType} FROM {BonusPointConfiguration as bp} 


