antlr-2.7.7.jar
aspectjweaver-1.8.10.jar
bson-3.2.2.jar
c3p0-0.9.5.2.jar
dom4j-1.6.1.jar
gson-2.7.jar
hibernate-commons-annotations-5.0.1.Final.jar
hibernate-core-5.0.12.Final.jar
hibernate-jpa-2.1-api-1.0.0.Final.jar
jackson-annotations-2.8.4.jar
jackson-core-2.8.4.jar
jackson-databind-2.8.4.jar
jandex-2.0.0.Final.jar
javassist-3.20.0-GA.jar
javax.servlet-api-3.1.0.jar
javax.transaction-api-1.2.jar
jboss-logging-3.3.1.Final.jar
jcl-over-slf4j-1.7.25.jar
json-20140107.jar
jsp-api-2.1.jar
jstl-1.2.jar
jul-to-slf4j-1.7.25.jar
log4j-over-slf4j-1.7.25.jar
logback-classic-1.1.11.jar
logback-core-1.1.11.jar
mchange-commons-java-0.2.11.jar
mongodb-driver-3.2.2.jar
mongodb-driver-core-3.2.2.jar
slf4j-api-1.7.25.jar
snakeyaml-1.17.jar
spring-aop-4.3.9.RELEASE.jar
spring-aspects-4.3.9.RELEASE.jar
spring-beans-4.3.9.RELEASE.jar
spring-boot-1.4.7.RELEASE.jar
spring-boot-autoconfigure-1.4.7.RELEASE.jar
spring-boot-devtools-1.4.7.RELEASE.jar
spring-boot-starter-1.4.7.RELEASE.jar
spring-boot-starter-aop-1.4.7.RELEASE.jar
spring-boot-starter-data-jpa-1.4.7.RELEASE.jar
spring-boot-starter-jdbc-1.4.7.RELEASE.jar
spring-boot-starter-logging-1.4.7.RELEASE.jar
spring-context-4.3.9.RELEASE.jar
spring-core-4.3.9.RELEASE.jar
spring-data-commons-1.12.11.RELEASE.jar
spring-data-jpa-1.10.11.RELEASE.jar
spring-data-mongodb-1.9.5.RELEASE.jar
spring-expression-4.3.9.RELEASE.jar
spring-orm-4.3.9.RELEASE.jar
spring-tx-4.3.9.RELEASE.jar
tomcat-juli-8.5.15.jar
xml-apis-1.4.01.jar