.top-head{float: left;padding: 12px 2.5% 12px;width: 95%;background:#f7f7f7;}
.top-head h3{float: left;font: normal 16px/16px 'Open Sans Semibold',arial;color: #004fb6;}
.top-head a{float: right;color: #505050;font-size: 12px;}
.content{float: left;width: 95%;padding: 15px 2.5%;}
.activity-block .content{padding: 25px 2.5%;}
.summary{float: left;width: 100%;}
.summary li{float:left;padding: 5px 1.5%;border-left: 1px solid #d6d6d6;}
.summary li:first-child{padding-left: 0;border-left: 0;}
.summary li:last-child{border-right: 0;}
.summary li div{width: 64%;display: inline-block;margin: 0 1% 0 0;}
.summary li div small{float: left;width: 30px;height: 31px;background: url(../../images/icon-sprite.png) no-repeat -76px -136px;}
.summary li.sold div small{background-position: -76px -133px;;height: 32px;}
.summary li.insured div small{background-position: -76px -170px;height: 34px; }
.summary li.premium-policy div small{background-position: -74px -213px;height: }
.summary li.commision div small{background-position:  -75px -252px;}
.summary li strong{color: #909aac;font: 32px/34px 'Open Sans Semibold',arial;}
.summary li em{font-size: 12px;color: #585858;font-style: normal;}
.summary li span{font: 14px/18px 'Open Sans Semibold',arial;color: #a1a1a1;margin: 10px 0 0 0;display: inline-block;}
.summary li figure{float: right;}
table.dataTable tbody td {padding: 8px 18px !important;}
/*============================= 
! Layout for ipad landscape  
============================= */
@media only screen and (max-width: 1024px) {
.summary li{width: 40% !important;margin: 0 0 10px 0;}
.summary li.two{float: right;}
.summary li.no-border{border: 0;padding-left: 0;}
}
/* ============================= */
/*============================= 
! Layout for ipad portrait  
============================= */
@media only screen and (max-width: 992px) {

}
/* ============================= */
/* ! Layout for mobile(lanscape) version   */
/* ============================= */
@media only screen and (max-width: 767px) {
.summary li{width: 45% !important;margin: 0 0 10px 0;}
}
/* ============================= */
/* ! Layout for mobile(portrait) version   */
/* ============================= */
@media only screen and (max-width: 479px) {
.summary li{width: 90% !important;margin: 0 0 10px 0;border: 0 !important;padding-left: 0;}
.summary li.two{float: left;}

}
/* mobile css ends here*/