.left-section{float: left;width: 21.3%;border-right: 1px solid #cecece;background:#ffdc10 url(../../images/left-bg.jpg) no-repeat 0 0;}
/* profile detal */
/*.user-profile{float: left;width: 95%;padding: 21px 0 0 5%;}
.user-pic{width:14%;float: left;border: 2px solid #356ec5;border-radius: 30px;margin: 0 2% 0 0;z-index: 99;position: relative;}
.user-pic img{float: left;}
.profile-detail{float: right;width: 80%;position: relative;}
.edit-icon{cursor:pointer;position: absolute;top: 0px;right: 10px;background: url(../../images/icon-sprite.png) no-repeat 0 -664px;float: left;width: 20px;height: 20px;}    
.welcome{font: 16px/16px 'Open Sans Semibold',arial;color: #585858;}
.name{font:18px/20px 'open_sansbold',arial;color:#000;font-weight: normal;display: inline-block;padding: 10px 0 0 0;}
.designation{font-size:13px;color:#585858;display: inline-block;padding: 10px 0 0 0;}
.designation.log a{color: #004fb6;font: 12px/14px 'Open Sans Semibold',arial;}
.designation.log{font-size: 12px;}
.designation.log a.change{color: #585858;font: 12px/14px 'open_sansregular',arial;}*/


/*.points{float: left;width: 100%;padding: 15px 0 0 0;}
.points strong{font-size: 32px;color:#000;float: left;margin: 6px 0 0 0;}
.points span{color: #585858;font-size: 12px;width: 55%;float: right}
.login-timings{float: left;width: 100%;margin: 15px 0 0 0;color: #585858;font-size: 12px;line-height: 18px;}
.login-timings a{color: #59b337;}*/
/* provide info */
/*.info-provide li.blue-riband em{background: url("../../images/icon-sprite.png") no-repeat scroll 0 -942px;float: left;height: 31px;width: 27px;margin: 12px 0 0 0;}
.info-provide li.mdrt{padding: 0;}
.info-provide li.blue-riband .mdrt-wrap{border: 0;padding: 0 0 0 2%;}.info-provide li.card-amount em.rupee{background: url(../../images/small-rupee.png) no-repeat ;float: left;height: 12px;margin: 2px 0 0;width: 13px;}
.info-provide{float: left;width: 93%;margin: 20px 0 0 0;padding: 0 0 6% 0;}
.info-provide li{float: left;padding: 0 0 15px 0;width: 100%;}
.info-provide li p{border-top: 1px solid #dec21e;padding: 15px 0 0 2%;float: right;width: 80%;}
.info-provide li.card-amount p{border-top: 0;padding:0 0 0 2%;float: right;width: 80%;}
.info-provide li em{margin:16px 0 0 0;}
.info-provide li.points em{margin:17px 0 0 5px;background: url("../../images/icon-sprite.png") no-repeat scroll -83px 0;float: left;width: 20px;height: 27px;}
.info-provide li.card-amount em{margin:1px 0 0 0px;background: url("../../images/icon-sprite.png") no-repeat scroll -74px -30px;float: left;width: 27px;height: 23px;}
.info-provide li.mdrt em{background: url("../../images/icon-sprite.png") no-repeat scroll -76px -54px;float: left;width: 27px;height: 40px;}
.info-provide li.a-summary em{background: url("../../images/icon-sprite.png") no-repeat scroll -78px -102px;float: left;width: 24px;height: 22px;}
.info-provide li.points span{float: left;margin: 0 0 0 2%;}
.info-provide li.card-amount span{width: 100%;float: left;color: #585858;}
.info-provide li.card-amount strong{color: #000;font: 12px/14px 'open_sansbold',arial;}
.info-provide li.mdrt{position: relative;}
.info-provide li.mdrt p span{width: 100%;float: left;color: #585858;font-size: 12px;}
.info-provide li.mdrt p strong{position:relative;width: 100%;float: left;color: #000;font: 12px/14px 'open_sansbold',arial;padding: 0 0 5px 0;}
.info-provide li.mdrt p strong small{background: url("../../images/icon-sprite.png") no-repeat scroll -76px -338px;display:inline-block;width: 22px;height: 17px;}
.info-provide li.a-summary a{color: #004fb6;font: 14px/16px 'open_sansbold',arial;}
.mdrt-wrap{ border-top: 1px solid #dec21e;float: right;padding: 5px 0 0 2%;width: 80%;}
.mdrt-wrap div{float: left;width: 100%;position: relative;margin:10px 0 0 0;}
.mdrt-wrap span{width: 100%;float: left;color: #585858;font-size: 12px;}
.mdrt-wrap strong{cursor:pointer;position:relative;width: 100%;float: left;color: #000;font: 12px/14px 'open_sansbold',arial;padding: 0 0 5px 0;}
.mdrt-wrap strong small{background: url("../../images/icon-sprite.png") no-repeat scroll -76px -336px;display:inline-block;width: 22px;height: 17px;}        
.mdrt-wrap strong pre{background: url("../../images/icon-sprite.png") no-repeat scroll -77px -803px;display:inline-block;width: 22px;height: 17px;}        .mdrt-wrap div.tooltip{display:none;position: absolute;top: 23px;left:30%;width: 40%;z-index: 999;}
.mdrt-wrap div.tooltip.active{display: block;}
.mdrt-wrap div.tooltip p.tooltip-arrow{border-top:0;float: left;padding: 0;width: auto;position: absolute;top: 0;left: 20%;}
.year-list{ background: #fff; border: 1px solid #cccccc;float: left;margin: 10px 0 0;padding: 10px 20%;}
.year-list li{float: left;width: 100%;padding: 0 0 5px 0;color: #000;font-size: 12px;}*/
/* left nav */
/*.left-nav{float: left;width: 100%;background: #3d3d3d;min-height: 510px;}
.left-nav li{float: left;border-top: 1px solid #565656;width: 100%}
.left-nav a{float: left;padding: 20px 5%;color: #fff;font-size: 14px;width: 90%;cursor: pointer;position: relative;}
.left-nav a.activate{color: #ffdc10;}
.left-nav a.active{background:#505050;font-weight: bold;}
.left-nav a span{float: right;background: url(../../images/small-icon.png) no-repeat -1px -69px;width: 15px;height: 13px;}
.left-nav a.active span{background-position: 0px -85px;width: 15px;height: 13px;}
.left-nav a small{position: absolute;color: #fff;background: #e12323;font-size: 12px;padding: 3px 6px;border-radius: 10px;top: 11px;}*/
/* inner link */
/*.inner-link{float: left;width: 90%;background:#505050;padding: 20px 5% 0;overflow:auto;}
.inner-link strong{font: 14px/18px 'open_sansbold',arial;display: block;color: #fff;float: left;width: 100%;}
.inner-link ul{float: left;width: 100%;margin: 10px 0 10px 0;}
.inner-link ul li{padding: 0 0 15px 15px;float: left;border: 0;width: 90%;}
.inner-link ul li a{padding: 0;font-size:14px;line-height: 16px;color: #fff;}
.inner-link ul.pending-task li{background:url(../../images/red-bullet.png) no-repeat 0 5px;}
.inner-link ul.done-task li{background:url(../../images/green-bullet.png) no-repeat 0 5px;}
.inner-link ul.manage-task{float: left;width: 100%;margin:0;}
.inner-link ul.manage-task li{float: left;padding:0 0 15px 0;}
.inner-link ul.manage-task li a{width: 100%;padding: 10px 0;color: #fff;font-size: 12px;text-align: center;background: #59b337;}*/
/*.inner-link ul.alert-task li {padding: 0 0 15px;}*/
/*.renewal {background: url("../../images/icon-sprite.png") no-repeat scroll -83px -761px;float: left;height: 23px;width: 23px;}
.bday {background: url("../../images/icon-sprite.png") no-repeat scroll -82px -786px rgba(0, 0, 0, 0);float: left;height: 23px;width: 23px;}
.inner-link.alert{height: auto;display: none;padding: 20px 5% 0}
.inner-link ul.alert-task li{padding: 0 0 15px 15px}*/
/*.inner-link.tool{height: auto;padding-top: 0;display: none;}*/
/**/
/*.mobile-profile-wrap{float: left;width: 100%}
.mobile-profile-link{display:none;background: #fac41a;float: right;padding:12px;box-shadow: -3px 4px 3px #edc856;border-radius: 0 0 0 4px;cursor: pointer;}
.mobile-profile-link em{background: url(../../images/arrows-profile.png) no-repeat 0 0;width: 13px;height: 8px;float: left;}
.mobile-profile-link.active em{background-position: 0 -8px}*/
/*============================= 
! Layout for ipad landscape  
============================= */
@media only screen and (max-width: 1024px) {
/*.welcome {display: inline-block;margin: 4px 0 0;}
.profile-detail {float: none;width: auto;}
.mdrt-wrap div.tooltip{width: 57%}*/

}
/* ============================= */
/*============================= 
! Layout for ipad portrait  
============================= */
@media only screen and (max-width: 992px) {
/*.user-pic {margin: 0 4% 0 2%;}
.welcome {display: inline-block;margin: 1px 0 0;}
.mdrt-wrap div.tooltip {left: 29%;top: 28px;width: 76%;}
.info-provide li em{display: none;}
.info-provide li p,.info-provide li.card-amount p,.mdrt-wrap{width: 98%}
.mdrt-wrap div.tooltip{top: 20px;}*/

}
/* ============================= */
/* ! Layout for mobile(lanscape) version   */
/* ============================= */
@media only screen and (max-width: 767px) {
.left-section {border: 0 none;width: 100%;}
/*.designation{display: block;}
.info-provide li em{display: block;}
.info-provide li p,.info-provide li.card-amount p,.mdrt-wrap{width: 80%}
.mdrt-wrap div.tooltip {left: 14%;width: 28%;}
.user-pic{width: 12%;}
.mobile-profile-wrap{display: none;}
.mobile-profile-wrap.active{display: block;margin: 15px 0 0 0;}
.mobile-profile-link{display: block;}
.user-profile{padding: 0 0 0 5%}*/
}
/* ============================= */
/* ! Layout for mobile(portrait) version   */
/* ============================= */
@media only screen and (max-width: 479px) {
/*.mdrt-wrap div.tooltip {left: 22%;width: 39%;}*/
}


/* mobile css ends here*/