.right-section {float: right;width: 78.6%;}
.container {float: left;padding: 20px 2%;width: 96%;}
/*============================= 
! Layout for ipad landscape  
============================= */
@media only screen and (max-width: 1024px) {

}
/* ============================= */
/*============================= 
! Layout for ipad portrait  
============================= */
@media only screen and (max-width: 992px) {
.right-section {float: right;width: 77.6%;}
.container{padding: 20px 0 20px;width: 98%;float: left;}
}
/* ============================= */
/* ! Layout for mobile(lanscape) version   */
/* ============================= */
@media only screen and (max-width: 767px) {
.right-section {float: left;margin: 20px 0 0;padding: 0 0.5%;width: 98%;}
}
/* ============================= */
/* ! Layout for mobile(portrait) version   */
/* ============================= */
@media only screen and (max-width: 479px) {

}


/* mobile css ends here*/