mobi@mobi-3558:~/MJ/git-localconfig-repo$ git clone https://github.com/javed-mobi/git-localconfig-repo


mobi@mobi-3558:~/MJ/git-localconfig-repo$ git remote add orgin https://github.com/javed-mobi/git-localconfig-repo

mobi@mobi-3558:~/MJ/git-localconfig-repo$ git init


mobi@mobi-3558:~/MJ/git-localconfig-repo$ git add -A
mobi@mobi-3558:~/MJ/git-localconfig-repo$ git commit -m "fortiva app"


mobi@mobi-3558:~/MJ/git-localconfig-repo$ git remote -v
orgin	https://github.com/javed-mobi/git-localconfig-repo (fetch)
orgin	https://github.com/javed-mobi/git-localconfig-repo (push)

mobi@mobi-3558:~/MJ/git-localconfig-repo$ git push -u orgin master
Username for 'https://github.com': javed-mobi
Password for 'https://javed-mobi@github.com': 
Counting objects: 185, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (169/169), done.
Writing objects: 100% (185/185), 953.51 KiB | 3.19 MiB/s, done.
Total 185 (delta 31), reused 0 (delta 0)
remote: Resolving deltas: 100% (31/31), done.
remote: This repository moved. Please use the new location:
remote:   https://github.com/Javed-mobi/git-localconfig-repo.git
To https://github.com/javed-mobi/git-localconfig-repo
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'orgin'.
