54.245.222.226
34.214.0.107

https://meet.google.com/wah-yhnp-aow

github account :
javed-mobi
mobi@2020

service rabbitmq-server start
Failed to add /run/systemd/ask-password to directory watch: No space left on device


https://www.shopify.in/partners  
manish@mobikasa.com
Mobikasa#$123


https://sift.com/developers/docs/curl/javascript-api/overview
saurabh@mobikasa.com
hi@HvV7VfBVRZbe


http://787f01e33b64.ngrok.io/install/

https://aec59dadacda.ngrok.io/install/installShopifyApp

https://3560bfec850a.ngrok.io/install/installShopifyAppCallback

https://sift-development.myshopify.com/admin/oauth/authorize?client_id=323aa46a2c5fcf76619a67424a451392&scope=read_orders, write_orders, write_fulfillments, read_fulfillments, read_script_tags, write_script_tags, read_shopify_payments_disputes, read_customers, write_customers&state=1596797778964&redirect_uri=https://3560bfec850a.ngrok.io/install/installShopifyAppCallback


https://sift-development.myshopify.com/admin/oauth/authorize?client_id=323aa46a2c5fcf76619a67424a451392&scope=read_orders,%20write_orders,%20write_fulfillments,%20read_fulfillments,%20read_script_tags,%20write_script_tags,%20read_shopify_payments_disputes,%20read_customers,%20write_customers&state=1596799808656&redirect_uri=https://3560bfec850a.ngrok.io/install/installShopifyAppCallback


https://sift-development.myshopify.com/admin/oauth/authorize?client_id=323aa46a2c5fcf76619a67424a451392&scope=read_orders, write_orders, write_fulfillments, read_fulfillments, read_script_tags, write_script_tags, read_shopify_payments_disputes, read_customers, write_customers&state=1596804549645&redirect_uri=https://36f63ff43aae.ngrok.io/install/installShopifyAppCallback


a1552f4ad9a10f0cec29ddf2ee63c9fe70c43fc8afc384d86746c56d41a35d6e

11111
null
0
1



1
1
5e97329eef0a894a9f731659
2752f3a20c
f1040fc783a0b0c0
null

https://$shop/admin/api/2020-04/recurring_application_charges/$chargeId/activate.json
2020-04
org.springframework.data.jpa.repository.support.SimpleJpaRepository@7df846af
java.text.SimpleDateFormat@8a9df5fb

{"code":"2356ad2674fede148587da200137756d","client_secret":"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","client_id":"323aa46a2c5fcf76619a67424a451392"}

{"access_token":"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","scope":"write_orders,write_fulfillments,write_script_tags,read_shopify_payments_disputes,write_customers"}


{"access_token":"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","scope":"write_orders,write_fulfillments,write_script_tags,read_shopify_payments_disputes,write_customers"}


https://sift-development.myshopify.com/admin/api/2020-04/shopify_payments/disputes.json
https://sift-testing2.myshopify.com/admin/api/2020-04/shopify_payments/disputes.json

---

{"code":"334da41a9617e62959bdc882360df379","client_secret":"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","client_id":"323aa46a2c5fcf76619a67424a451392"}

{"access_token":"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","scope":"write_orders,write_fulfillments,write_script_tags,read_shopify_payments_disputes,write_customers"}


{"disputes":[]}

