CREATE TABLE `stores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `process_id` varchar(45) DEFAULT NULL,
  `shop_name` varchar(100) DEFAULT NULL,
  `access_token` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `installed_at` varchar(200) DEFAULT NULL,
  `uninstalled_at` tinyint(1) DEFAULT NULL,
  `status` varchar(200) DEFAULT NULL,
  `hmac` varchar(200) DEFAULT NULL,
  `re_installed_at` varchar(200) DEFAULT NULL,
  `installation_count` int(11) DEFAULT NULL,
  
  `name` varchar(100) DEFAULT NULL,
  `domain` varchar(200) DEFAULT NULL,
  `phone` varchar(200) DEFAULT NULL,
  `owner` varchar(200) DEFAULT NULL,
  `country` varchar(200) DEFAULT NULL,
  
  `updDate` datetime	 DEFAULT NULL,
  `currency` varchar(100) DEFAULT NULL,
  `timezone` varchar(200) DEFAULT NULL,
  `mobile` varchar(250) DEFAULT NULL,
  `phone_code` int(11) DEFAULT NULL,
  `billing_approve_status` int(1) DEFAULT NULL,
  `billing_approve_date` datetime DEFAULT NULL,
  `api_client_id` varchar(250) DEFAULT NULL,
  `credit_available` int(11) ,
  `script_tag_id` varchar(20) DEFAULT NULL,

  PRIMARY KEY (`id`)
) 

CREATE TABLE `web_customer_tracker`.`usermaster` (
  `Userid` INT(11) NOT NULL AUTO_INCREMENT,
  `Password` VARCHAR(200) NULL,
  `username` VARCHAR(45) NULL,
  `role` VARCHAR(45) NULL,
  `enabled` TINYINT(4) NULL,

  PRIMARY KEY (`Userid`));

  CREATE TABLE `web_customer_tracker`.`shop_webhook` (
  `id` INT(11) NOT NULL COMMENT '   ',
  `shop_id` INT(11) NULL COMMENT '  ',
  `webhook_id` VARCHAR(50) NULL,
  `webhook_type` VARCHAR(50) NULL,
  `status` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));


  MJ:: {"access_token":"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","scope":"write_orders,write_fulfillments,write_script_tags,read_shopify_payments_disputes,write_customers"}

MJ:: {"access_token":"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","scope":"write_orders,write_fulfillments,write_script_tags,read_shopify_payments_disputes,write_customers"}


{"webhook":{"topic":"app/uninstalled","address":"https://1d135ee24ed1.ngrok.io/sift/webhook/app/uninstalled","format":"json"}}
{"webhook":{"id":786537021513,"address":"https:\/\/1d135ee24ed1.ngrok.io\/sift\/webhook\/app\/uninstalled","topic":"app\/uninstalled","created_at":"2020-08-11T02:52:33-04:00","updated_at":"2020-08-11T02:52:33-04:00","format":"json","fields":[],"metafield_namespaces":[],"api_version":"2020-07","private_metafield_namespaces":[]}}
