﻿/* DEFAULTS
----------------------------------------------------------*/

body   
{
    background: #b6b7bc;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 960px;
    background-color: #fff;
    margin: 20px auto 0px auto;
    border: 1px solid #496077;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #4b6c9e;
    width: 100%;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 0px 12px;
    margin: 8px 8px 8px 8px;
    min-height: 420px;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:#3a4f63;
    width:100%;
}

div.menu
{
    padding: 4px 0px 4px 8px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color: #465c71;
    border: 1px #4e667d solid;
    color: #dde4ec;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}

P {
  font-size: 11px;
  font-family: Verdana, Arial;
  color: #525252;
}
.headlogo
{
	
	font-weight:bold;
	font-family:Times New Roman;
	color:Red;
	font-size: 20px;
}
.tab1
{ 
  font-family: Arial;
  color: #000000;
  background-color:#F3A573;
  border-color:#184D93;

	}
	
.tb11
{
	background-color: #CEDAEC;
    border-top: 1px #003596 solid; 
    border-right: 1px #003596 solid; 
    border-bottom: 1px #003596 solid; 
    border-left: 1px #003596 solid;
    color: #003596;    
}

.tb12
{
	border-top: 1px #003596 solid; 
    border-right: 1px #003596 solid; 
    border-bottom: 1px #003596 solid; 
    border-left: 1px #003596 solid;
	background-color: #ffffff;
	color: #000000;
	font-family: Verdana, Arial

}

.tb13
{
	font-size: 11px;
	font-family: Verdana, Arial;
	color: #000000;
	border-top: 1px #003596 solid; 
    border-right: 1px #003596 solid; 
    border-bottom: 1px #003596 solid; 
    border-left: 1px #003596 solid;
	background-color: #ffffff ;
	
}

.tb13 A
{
	font-size: 11px;
	font-family: Verdana, Arial;
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
	background-color: #ffffff;
	
}

.tb13 A:hover
{
	font-size: 11px;
	font-family: Verdana, Arial;
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
	background-color: #ffffff;
	
}

.smallText {
  font-size: 9px;
  font-family: Verdana, Arial;
  color: #000000;
  font-weight: normal;
}

.req {
  font-size: 11px;
  font-family: Verdana, Arial;
  color: #FF0000;
}

TD {
  font-size: 11px;
  font-family: Verdana, Arial;
  color: #000000;
	margin-left: 40px;
}

.bgBlue{
	background-color:#CEDAEC;
}

.bgBlue2{
	background-color:#7F9FCD;
}

A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #4074B8;
  text-decoration: none;
}

A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #FF0000;
  text-decoration: none;
}

.topLink {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #666666;
  text-decoration: none;
}


.topLink A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #666666;
  text-decoration: none;
}

.topLink A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #FF0000;
  text-decoration: none;
}

.tblBorderRed {
  cursor: hand;
  border-top: 2px red solid; 
  border-right: 2px red solid; 
  border-bottom: 2px red solid; 
  border-left: 2px red solid;
}

.tblGrayLink {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #183078;
  text-decoration: none;
  background-color: #E9E6E2;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 3px;
  border-top: 1px black solid; 
  border-right: 0px black solid; 
  border-bottom: 0px black solid; 
  border-left: 1px black solid;
}

.tblGrayLink A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #183078;
  text-decoration: none;
  background-color: #E9E6E2;
}

.tblGrayLink A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #FF0000;
  text-decoration: none;
  background-color: #E9E6E2;
}

.tblTdBlank {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #183078;
  text-decoration: none;
  background-color: #ffffff;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 3px;
  border-top: 0px black solid; 
  border-right: 0px black solid; 
  border-bottom: 1px black solid; 
  border-left: 1px black solid;
  
}

.tblBlueLink {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #183078;
  text-decoration: none;
  background-color: #ffffff;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 3px;
  border-top: 1px black solid; 
  border-right: 0px black solid; 
  border-bottom: 0px black solid; 
  border-left: 1px black solid;
  
}

.tblBlueLink A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #183078;
  text-decoration: none;
  background-color: #ffffff;
}

.tblBlueLink A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #FF0000;
  text-decoration: none;
  background-color: #ffffff;
}

.linkBlue {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #4074B8;
  text-decoration: none;
}


.linkBlue A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #4074B8;
  text-decoration: underline;
}

.linkBlue A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #ff0000;
  text-decoration: underline;
}

.copy {
  font-family: Verdana, Arial;
  font-size: 10px;
  color: #666666;
  text-decoration: none;
}



.subLink {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}


.subLink A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #000000;
  font-weight: bold;
  text-decoration: underline;
}

.subLink A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #cccccc;
  font-weight: bold;
  text-decoration: underline;
}

.editLink {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #666666;
  text-decoration: none;
}


.editLink A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #01408A;
  text-decoration: underline;
}

.editLink A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #666666;
  text-decoration: underline;
}

.newsHead {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #666666;
  font-weight: bold;
  text-decoration: none;
}

.newsText {
  font-family: Verdana, Arial;
  font-size: 9px;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
}

.newsText A {
  font-family: Verdana, Arial;
  font-size: 9px;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
}

.newsText A:hover {
  font-family: Verdana, Arial;
  font-size: 9px;
  color: #01408A;
  font-weight: normal;
  text-decoration: underline;
}

.more {
  font-family: Verdana, Arial;
  font-size: 9px;
  color: #C81111;
  font-weight: normal;
  text-decoration: underline;
}

.alertText {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #666666;
  font-weight: normal;
  text-decoration: none;
}

.alertText A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #666666;
  font-weight: normal;
  text-decoration: none;
}

.alertText A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #01408A;
  font-weight: normal;
  text-decoration: underline;
}

.headSmall {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #183078;
  font-weight: bold;
  text-decoration: none;
}

.pageHead
 {
  font-family: Verdana, Arial;
  font-size: 12px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.tblHead {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  background-color: #CCCCCC;
}

.tblHeadBlue {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  background-color: #CEDAEC;
}

.linkHi {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #C81111;
  text-decoration: none;
  font-weight: bold;
}

.linkHi A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #C81111;
  font-weight: bold;
  text-decoration: none;
}

.linkHi A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #C81111;
  font-weight: bold;
  text-decoration: underline;
}


.smallLink {
  font-family: Verdana, Arial;
  font-size: 9px;
  color: #01408A;
  text-decoration: none;
}

.smallLink A {
  font-family: Verdana, Arial;
  font-size: 9px;
  color: #01408A;
  text-decoration: underline;
}

.smallLink A:hover {
  font-family: Verdana, Arial;
  font-size: 9px;
  color: #C81111;
  text-decoration: underline;
}

.inputnew
{
  font-family: Verdana, Arial;
  color: #ffffff;
  font-size: 11px;
  border-top: 1px #666666 solid; 
  border-right: 1px #666666 solid; 
  border-bottom: 1px #666666 solid; 
  border-left: 1px #666666 solid;
  background-color: #003596;
}

.input{
  font-family: Verdana, Arial;
  color: #000000;
  font-size: 11px;
  border-top: 1px #666666 solid; 
  border-right: 1px #666666 solid; 
  border-bottom: 1px #666666 solid; 
  border-left: 1px #666666 solid;
  
}
.inputBtn {
 BORDER-RIGHT: #003322 1px solid; 
 BORDER-TOP: #003322 1px solid; 
 FONT-SIZE: 11px; 
 BORDER-LEFT: #003322 1px solid; 
 COLOR: #000000;
 BORDER-BOTTOM: #003322 1px solid; 
 FONT-FAMILY: Verdana, Arial;
 background-color: #EFE7E7;
	text-align: center;
}
.inputBtnWhite {
 BORDER-RIGHT: #D05000 1px solid; 
 BORDER-TOP: #D05000 2px solid; 
 FONT-SIZE: 11px; 
 BORDER-LEFT: #D05000 2px solid; 
 COLOR: #F00000;
 BORDER-BOTTOM: #D00000 1px solid; 
 FONT-FAMILY: Verdana, Arial;
 background-color:White;
}
 .surveyHead {
  font-family: Verdana, Arial;
  font-size: 17px;
  color: #183078;
  font-weight: bold;
 }
 
 .surveyHead2 {
  font-family: Verdana, Arial;
  font-size: 14px;
  color: #C81111;
  font-weight: bold;
 }
 
 
 .tablestyle{
	font-family:arial;
	margin:10px 0pt 15px;
	font-size: 8pt;
	border-color: #CDCDCD;
	width:850px;
	color: #3D3D3D;
}
.tablestyle td, .tablestyle th{
	border-color: #CDCDCD;
}
.alternatingrowstyle{
    background-color:#F0F0F6;
}
.headerstyle {
    background-color:#F0F0F6;
    background-image: url(~/Images/sort_none.gif);
    background-repeat: no-repeat;
    background-position: center left;     
    padding-left: 20px;
}  
.headerstyle a{
	text-decoration:none;
    color:black;
	display:block;
}    
.rowstyle{
	background-color: #FFF;
}
.rowstyle td, .alternatingrowstyle td {
	padding: 4px;
}
.sortascheaderstyle{
    background-image: url(~/Images/sort_asc.gif);     
    background-color: #8dbdd8; 	
    background-repeat: no-repeat;
    background-position: center left;       
}
.sortdescheaderstyle{
    background-image: url(~/Images/sort_desc.gif);     
    background-color: #8dbdd8; 	
    background-repeat: no-repeat;
    background-position: center left;       
} 
  
/*For Personal Page */

.red_star
{
FONT-SIZE: 17px; 
font-weight:bolder;
COLOR: #FF0000; 
FONT-FAMILY: Arial, Helvetica, sans-serif;
}

.watermark
{
  /* background-image: url('images/overlay.gif');*/
   background-repeat: no-repeat;
  /* padding-left: 20px;*/
  font-family : Times New Roman;
   vertical-align: middle;
   text-align:center;
   color:#42699C;
}

.tdmsgdisplay
{
FONT-SIZE: 12px; 
font-weight:bolder;
color: Red; 
FONT-FAMILY: Arial, Helvetica, sans-serif;
}

.normal
{
}

.buttonBack
{
	background-image:url(Images/Santa Fe Stucco.bmp);
}

.labletext
{
	font-size:11px;
	font-weight:bold;
	font-family:Arial;
	
}

.imagebutton
{
	margin-left:8px
}

.imagebutton1
{
	margin-left:167px
}
.Label
{
	margin-right:270px;
}
.Label1
{
	margin-right:100px;
}
.PromptLeft1
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: black;
	text-decoration: none;
	text-align:center;
}
LabelPageRecord
{
margin-right:120px;
}
.LabelPageRecord1
{
margin-right:60px;
}

.infoMessage
{
	text-align:left;
	font-family:Verdana;
	font-size:10px;
	color:#23238E;
	height:22px;
	background-color:#CEDAEC;	
}
.field
{
	height:30px;
}

.mandatory
{
	text-align:center;
	width:5px;
	font-size:9px;
	font-weight:bold;
	color:Red;
}

.moduleTable
{
	border: solid 1px #003596;
	text-indent:10px;
}

.buttons
{
	vertical-align:middle;
	text-align:center;
	height:30px;
	background-color:#FFFFFF;	
}

.seperator
{
	height:1px;
	background-color:#003596;
}

.gridTitle
{
	border-left: solid 1px #003596;
	border-right: solid 1px #003596;
	border-top: solid 1px #003596;
	text-align:left;
	font-family:Verdana;
	font-weight:bold;
	font-size:12px;
	color:#FFFFFF;
	height:22px;
	background-color:#003399;	
	text-indent:5px;	
}

.LabelPageRecord
{
 margin-right:150px;
}
.LabelPageRecord1
{
margin-right:60px;
}

.button
{
	background-image:url(images/btnBackground.gif);
}