P {
  font-size: 11px;
  font-family: Verdana, Arial;
  color: #525252;
}
.headlogo
{
	
	font-weight:bold;
	font-family:Times New Roman;
	color:Red;
	font-size: 20px;
}
.tab1
{ 
  font-family: Arial;
  color: #000000;
  background-color:#F3A573;
  border-color:#184D93;

	}
	
.tb11
{
	background-color: #CEDAEC;
    border-top: 1px #003596 solid; 
    border-right: 1px #003596 solid; 
    border-bottom: 1px #003596 solid; 
    border-left: 1px #003596 solid;
    color: #003596;    
}

.tb12
{
	border-top: 1px #003596 solid; 
    border-right: 1px #003596 solid; 
    border-bottom: 1px #003596 solid; 
    border-left: 1px #003596 solid;
	background-color: #ffffff;
	color: #000000;
	font-family: Verdana, Arial

}

.tb13
{
	font-size: 11px;
	font-family: Verdana, Arial;
	color: #000000;
	border-top: 1px #003596 solid; 
    border-right: 1px #003596 solid; 
    border-bottom: 1px #003596 solid; 
    border-left: 1px #003596 solid;
	background-color: #ffffff ;
	
}

.tb13 A
{
	font-size: 11px;
	font-family: Verdana, Arial;
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
	background-color: #ffffff;
	
}

.tb13 A:hover
{
	font-size: 11px;
	font-family: Verdana, Arial;
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
	background-color: #ffffff;
	
}

.smallText {
  font-size: 9px;
  font-family: Verdana, Arial;
  color: #000000;
  font-weight: normal;
}

.req {
  font-size: 11px;
  font-family: Verdana, Arial;
  color: #FF0000;
}

TD {
  font-size: 11px;
  font-family: Verdana, Arial;
  color: #000000;
	margin-left: 40px;
}

.bgBlue{
	background-color:#CEDAEC;
}

.bgBlue2{
	background-color:#7F9FCD;
}

A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #4074B8;
  text-decoration: none;
}

A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #FF0000;
  text-decoration: none;
}

.topLink {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #666666;
  text-decoration: none;
}


.topLink A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #666666;
  text-decoration: none;
}

.topLink A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #FF0000;
  text-decoration: none;
}

.tblBorderRed {
  cursor: hand;
  border-top: 2px red solid; 
  border-right: 2px red solid; 
  border-bottom: 2px red solid; 
  border-left: 2px red solid;
}

.tblGrayLink {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #183078;
  text-decoration: none;
  background-color: #E9E6E2;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 3px;
  border-top: 1px black solid; 
  border-right: 0px black solid; 
  border-bottom: 0px black solid; 
  border-left: 1px black solid;
}

.tblGrayLink A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #183078;
  text-decoration: none;
  background-color: #E9E6E2;
}

.tblGrayLink A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #FF0000;
  text-decoration: none;
  background-color: #E9E6E2;
}

.tblTdBlank {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #183078;
  text-decoration: none;
  background-color: #ffffff;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 3px;
  border-top: 0px black solid; 
  border-right: 0px black solid; 
  border-bottom: 1px black solid; 
  border-left: 1px black solid;
  
}

.tblBlueLink {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #183078;
  text-decoration: none;
  background-color: #ffffff;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 3px;
  border-top: 1px black solid; 
  border-right: 0px black solid; 
  border-bottom: 0px black solid; 
  border-left: 1px black solid;
  
}

.tblBlueLink A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #183078;
  text-decoration: none;
  background-color: #ffffff;
}

.tblBlueLink A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #FF0000;
  text-decoration: none;
  background-color: #ffffff;
}

.linkBlue {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #4074B8;
  text-decoration: none;
}


.linkBlue A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #4074B8;
  text-decoration: underline;
}

.linkBlue A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #ff0000;
  text-decoration: underline;
}

.copy {
  font-family: Verdana, Arial;
  font-size: 10px;
  color: #666666;
  text-decoration: none;
}



.subLink {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}


.subLink A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #000000;
  font-weight: bold;
  text-decoration: underline;
}

.subLink A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #cccccc;
  font-weight: bold;
  text-decoration: underline;
}

.editLink {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #666666;
  text-decoration: none;
}


.editLink A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #01408A;
  text-decoration: underline;
}

.editLink A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #666666;
  text-decoration: underline;
}

.newsHead {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #666666;
  font-weight: bold;
  text-decoration: none;
}

.newsText {
  font-family: Verdana, Arial;
  font-size: 9px;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
}

.newsText A {
  font-family: Verdana, Arial;
  font-size: 9px;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
}

.newsText A:hover {
  font-family: Verdana, Arial;
  font-size: 9px;
  color: #01408A;
  font-weight: normal;
  text-decoration: underline;
}

.more {
  font-family: Verdana, Arial;
  font-size: 9px;
  color: #C81111;
  font-weight: normal;
  text-decoration: underline;
}

.alertText {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #666666;
  font-weight: normal;
  text-decoration: none;
}

.alertText A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #666666;
  font-weight: normal;
  text-decoration: none;
}

.alertText A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #01408A;
  font-weight: normal;
  text-decoration: underline;
}

.headSmall {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #183078;
  font-weight: bold;
  text-decoration: none;
}

.pageHead
 {
  font-family: Verdana, Arial;
  font-size: 12px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.tblHead {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  background-color: #CCCCCC;
}

.tblHeadBlue {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  background-color: #CEDAEC;
}

.linkHi {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #C81111;
  text-decoration: none;
  font-weight: bold;
}

.linkHi A {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #C81111;
  font-weight: bold;
  text-decoration: none;
}

.linkHi A:hover {
  font-family: Verdana, Arial;
  font-size: 11px;
  color: #C81111;
  font-weight: bold;
  text-decoration: underline;
}


.smallLink {
  font-family: Verdana, Arial;
  font-size: 9px;
  color: #01408A;
  text-decoration: none;
}

.smallLink A {
  font-family: Verdana, Arial;
  font-size: 9px;
  color: #01408A;
  text-decoration: underline;
}

.smallLink A:hover {
  font-family: Verdana, Arial;
  font-size: 9px;
  color: #C81111;
  text-decoration: underline;
}

.inputnew
{
  font-family: Verdana, Arial;
  color: #ffffff;
  font-size: 11px;
  border-top: 1px #666666 solid; 
  border-right: 1px #666666 solid; 
  border-bottom: 1px #666666 solid; 
  border-left: 1px #666666 solid;
  background-color: #003596;
}

.input{
  font-family: Verdana, Arial;
  color: #000000;
  font-size: 11px;
  border-top: 1px #666666 solid; 
  border-right: 1px #666666 solid; 
  border-bottom: 1px #666666 solid; 
  border-left: 1px #666666 solid;
  
}
.inputBtn {
 BORDER-RIGHT: #003322 1px solid; 
 BORDER-TOP: #003322 1px solid; 
 FONT-SIZE: 11px; 
 BORDER-LEFT: #003322 1px solid; 
 COLOR: #000000;
 BORDER-BOTTOM: #003322 1px solid; 
 FONT-FAMILY: Verdana, Arial;
 background-color: #EFE7E7;
	text-align: center;
}
.inputBtnWhite {
 BORDER-RIGHT: #D05000 1px solid; 
 BORDER-TOP: #D05000 2px solid; 
 FONT-SIZE: 11px; 
 BORDER-LEFT: #D05000 2px solid; 
 COLOR: #F00000;
 BORDER-BOTTOM: #D00000 1px solid; 
 FONT-FAMILY: Verdana, Arial;
 background-color:White;
}
 .surveyHead {
  font-family: Verdana, Arial;
  font-size: 17px;
  color: #183078;
  font-weight: bold;
 }
 
 .surveyHead2 {
  font-family: Verdana, Arial;
  font-size: 14px;
  color: #C81111;
  font-weight: bold;
 }
 
 
 .tablestyle{
	font-family:arial;
	margin:10px 0pt 15px;
	font-size: 8pt;
	border-color: #CDCDCD;
	width:850px;
	color: #3D3D3D;
}
.tablestyle td, .tablestyle th{
	border-color: #CDCDCD;
}
.alternatingrowstyle{
    background-color:#F0F0F6;
}
.headerstyle {
    background-color:#F0F0F6;
    background-image: url(~/Images/sort_none.gif);
    background-repeat: no-repeat;
    background-position: center left;     
    padding-left: 20px;
}  
.headerstyle a{
	text-decoration:none;
    color:black;
	display:block;
}    
.rowstyle{
	background-color: #FFF;
}
.rowstyle td, .alternatingrowstyle td {
	padding: 4px;
}
.sortascheaderstyle{
    background-image: url(~/Images/sort_asc.gif);     
    background-color: #8dbdd8; 	
    background-repeat: no-repeat;
    background-position: center left;       
}
.sortdescheaderstyle{
    background-image: url(~/Images/sort_desc.gif);     
    background-color: #8dbdd8; 	
    background-repeat: no-repeat;
    background-position: center left;       
} 
  
/*For Personal Page */

.red_star
{
FONT-SIZE: 17px; 
font-weight:bolder;
COLOR: #FF0000; 
FONT-FAMILY: Arial, Helvetica, sans-serif;
}

.watermark
{
  /* background-image: url('images/overlay.gif');*/
   background-repeat: no-repeat;
  /* padding-left: 20px;*/
  font-family : Times New Roman;
   vertical-align: middle;
   text-align:center;
   color:#42699C;
}

.tdmsgdisplay
{
FONT-SIZE: 12px; 
font-weight:bolder;
color: Red; 
FONT-FAMILY: Arial, Helvetica, sans-serif;
}

.normal
{
}

.buttonBack
{
	background-image:url(Images/Santa Fe Stucco.bmp);
}

.labletext
{
	font-size:11px;
	font-weight:bold;
	font-family:Arial;
	
}

.imagebutton
{
	margin-left:8px
}

.imagebutton1
{
	margin-left:167px
}
.Label
{
	margin-right:270px;
}
.Label1
{
	margin-right:100px;
}
.PromptLeft1
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: black;
	text-decoration: none;
	text-align:center;
}
LabelPageRecord
{
margin-right:120px;
}
.LabelPageRecord1
{
margin-right:60px;
}

.infoMessage
{
	text-align:left;
	font-family:Verdana;
	font-size:10px;
	color:#23238E;
	height:22px;
	background-color:#CEDAEC;	
}
.field
{
	height:30px;
}

.mandatory
{
	text-align:center;
	width:5px;
	font-size:9px;
	font-weight:bold;
	color:Red;
}

.moduleTable
{
	border: solid 1px #003596;
	text-indent:10px;
}

.buttons
{
	vertical-align:middle;
	text-align:center;
	height:30px;
	background-color:#FFFFFF;	
}

.seperator
{
	height:1px;
	background-color:#003596;
}

.gridTitle
{
	border-left: solid 1px #003596;
	border-right: solid 1px #003596;
	border-top: solid 1px #003596;
	text-align:left;
	font-family:Verdana;
	font-weight:bold;
	font-size:12px;
	color:#FFFFFF;
	height:22px;
	background-color:#003399;	
	text-indent:5px;	
}

.LabelPageRecord
{
 margin-right:150px;
}
.LabelPageRecord1
{
margin-right:60px;
}

.button
{
	background-image:url(images/btnBackground.gif);
}