#common properties of all the mailer
com.max.report.LOG4J_PROPERTIES=LOG4J.properties
com.max.report.SLAB_TEMPLATE=Template\\Template.xlsx
com.max.report.STATE_TEMPLATE=Template\\Agency Statistics Statewise.xls
com.max.report.STATISTICS_TEMPLATE=Template\\Agency Statistics.xls
com.max.report.DC_Ageing_of_Claims_TEMPLATE=Template\\Death Claims (Individual) - Ageing of Claims.xls
com.max.report.DC_Claims_Movement_TEMPLATE=Template\\Death Claims (Individual) - Claims Movement.xls
com.max.report.DO_Policy_Duration_wise_TEMPLATE=Template\\Death Occurences - Policy Duration wise.xls
com.max.report.GT_Surrender_MIS_TEMPLATE=Template\\Group Template - Surrender MIS.xls
com.max.report.HC_Ageing_of_Claims_TEMPLATE=Template\\Health Claims (Individual) - Ageing of Claims.xls
com.max.report.HC_Claims_Movement_TEMPLATE=Template\\Health Claims (Individual) - Claims Movement.xls
com.max.report.RR_Claims_Data_TEMPLATE=Template\\Repudiated_Rejected Claims Data.xls
com.max.report.RC_Ageing_of_Claims_TEMPLATE=Template\\Rider Claims Data - Ageing of Claims.xls
com.max.report.RC_Claims_Movement_TEMPLATE=Template\\Rider Claims Data - Claims Movement.xls
com.max.report.STATE_Death_Claims_Movement_Form_TEMPLATE=Template\\Statewise Death Claims Movement Form.xls
com.max.report.FileType=XLS
com.max.report.rowCount=1000000
com.max.report.THREAD_COUNT=1
com.max.report.SLEEP_TIME=100
com.max.report.reportType=XLS
com.max.report.reportName=D:\\MJ
com.max.report.field=ravi
com.max.report.requiredate=50

com.max.emailer.SENDmail=raviranjan.kumar@Maxlifeinsurance.com

#EXECUTING PROCEDURES PARALLELY

com.max.report.ProcOrder=
#Proc1~Proc2~Proc3~Proc4
com.max.report.dbCount=

#----------------------common details for all files--------------
com.max.report.tableName=BAP_REPORT_STATUS
com.max.report.reportStatus=N
com.max.report.successPath=\\\\fs1\\common\\aman\\my.xlsx
com.max.report.filePath=D:\\NewData.txt
com.max.report.CommonFilePath=C:\\Users\\mje1364\\Desktop\\2-Nov\\
com.max.report.sheetName=upload

#---------------------------common database for three files------
DB_URL1=jdbc:oracle:thin:@172.23.51.25:1875:ETL003
DB_USER1=REPORT247
DB_PWD1=hvICVibPdtXQsJcNutffNQ==
com.max.report.TotalReport=13

com.max.report.isActive1=Y
com.max.report.BatchFileName1=Y
com.max.report.FileName1=Agency Statistics - Slabwise
com.max.report.QueryOrder1=~Query1

com.max.report.isActive2=N
com.max.report.BatchFileName2=Y
com.max.report.FileName2=Agency Statistics Statewise
com.max.report.QueryOrder2=~Query2

com.max.report.isActive3=N
com.max.report.BatchFileName3=Y
com.max.report.FileName3=Agency Statistics
com.max.report.QueryOrder3=~Query3

#----------------------------common database for all 10 file-----------
DB_URL2=jdbc:oracle:thin:@172.23.51.25:1875:ETL003
DB_USER2=REPORT247
DB_PWD2=hvICVibPdtXQsJcNutffNQ==
com.max.report.isActive4=N
com.max.report.BatchFileName4=Y
com.max.report.FileName4=Death Claims (Individual) - Ageing of Claims
com.max.report.QueryOrder4=~Query4

com.max.report.isActive5=N
com.max.report.BatchFileName5=Y
com.max.report.FileName5=Death Claims (Individual) - Claims Movement
com.max.report.QueryOrder5=~Query5

com.max.report.isActive6=N
com.max.report.BatchFileName6=Y
com.max.report.FileName6=Death Occurences - Policy Duration wise
com.max.report.QueryOrder6=~Query6

com.max.report.isActive7=N
com.max.report.BatchFileName7=Y
com.max.report.FileName7=Group Template - Surrender MIS
com.max.report.QueryOrder7=~Query6

com.max.report.isActive8=N
com.max.report.BatchFileName8=Y
com.max.report.FileName8=Health Claims (Individual) - Ageing of Claims
com.max.report.QueryOrder8=~Query8

com.max.report.isActive9=N
com.max.report.BatchFileName9=Y
com.max.report.FileName9=Health Claims (Individual) - Claims Movement
com.max.report.QueryOrder9=~Query9

com.max.report.isActive10=N
com.max.report.BatchFileName10=Y
com.max.report.FileName10=Repudiated_Rejected Claims Data
com.max.report.QueryOrder10=~Query10

com.max.report.isActive11=N
com.max.report.BatchFileName11=Y
com.max.report.FileName11=Rider Claims Data - Ageing of Claims
com.max.report.QueryOrder11=~Query11

com.max.report.isActive12=N
com.max.report.BatchFileName12=Y
com.max.report.FileName12=Rider Claims Data - Claims Movement
com.max.report.QueryOrder12=~Query12

com.max.report.isActive13=N
com.max.report.BatchFileName13=Y
com.max.report.FileName13=Statewise Death Claims Movement Form
com.max.report.sheetName13=upload
com.max.report.QueryOrder13=~Query13

#common properties of all the mailer
com.max.emailer.MAIL_TYPE=M
com.max.emailer.SMTPHost=172.23.51.29
com.max.emailer.SMTPPort=25

#com.max.emailer.SUCCESSCONTENT=<html><head><meta http-equiv=\"Content-Type\" content=\"text/html;\"></head><body><font size=\"2\" face=\"Verdana\" style=\"color:blue;\">Dear User,<br/><br/>@@REPORTNAME@@ report has been saved at FTP folder .<br/><br/>Regards.</font></body></html>
com.max.emailer.FAILURECONTENT=<html><head><meta http-equiv=\"Content-Type\" content=\"text/html;\"></head><body><font size=\"2\" face=\"Verdana\" style=\"color:blue;\" >Dear User,<br/><br/>The report has not been generated, kindly get in touch with IT for resolution.<br/><br/>Regards.</font></body></html>
com.max.emailer.EXCEPTIONCONTENT=<html><head><meta http-equiv=\"Content-Type\" content=\"text/html;\"></head><body><font size=\"2\" face=\"Verdana\" style=\"color:blue;\" >Hi,<br/><br/>@@REPORTNAME@@ could not be generated Due to Following Technical issue :-  <br><font size=\"2\" face=\"Verdana\" style=\"color:red;\"> @@EXCEPTION@@</font><br/><br/>Regards.</font></body></html>
com.max.emailer.SUBJECT=@@REPORTNAME@@ Report| Batch Date @@BATCHDATE@@
com.max.emailer.EXCEPTIONSUBJECT=Issue With @@REPORTNAME@@ Report | Batch Date @@BATCHDATE@@
com.max.emailer.SENDER=MaxAlerts@maxlifeinsurance.com
com.max.emailer.SENDERNAME=MaxAlerts

# Users for those all mail would be sent ---
email.user.totalCount=2
email.user.1=TO~Ravi Ranjan~raviranjan.kumar@Maxlifeinsurance.com~Y
email.user.2=TO~Naushad Ahmad~naushad.ahmad@Maxlifeinsurance.com~Y



# Users for those all mail would be sent ---
email.userException.totalCount=2
email.userException.1=TO~Naushad Ahmad~naushad.ahmad@Maxlifeinsurance.com~Y
email.userException.2=Ravi Ranjan~raviranjan.kumar@Maxlifeinsurance.com~Y


# Users for those Exception mail would be sent ---
email.exception.totalCount=2
email.exception.1=TO~Ravi Ranjan~raviranjan.kumar@Maxlifeinsurance.com~Y
email.exception.2=TO~Naushad Ahmad~naushad.ahmad@Maxlifeinsurance.com~Y

filepath=D:\\MJ\\
filename=arvasto.xls


servicegetHolidayDetail=http://172.23.10.91:8080/hrbotservice/services/api/v1/getHoliday
