server.servlet.context-path=/install
server.port=8081

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.214.0.107:3306/siftdev
spring.datasource.username=dev
spring.datasource.password=dwqhuduQ@321

app.install.context=/installShopifyApp
app.install.callback.context=/installShopifyAppCallback
app.payment.approve.callback.context=/paymentApproveCallback
app.install.dashboard.context=/dashboard/configuration
app.install.beaconTag.context=/fetchBeaconTag
app.install.clearSystem.context=/clearSystem

app.install.key=2616531b0042ad1b4f75e8f66d977d4d
app.install.secretkey=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


app.base.url=https://3560bfec850a.ngrok.io
webhook.base.url=https://3560bfec850a.ngrok.io/sift/webhook
app.shopify.install.url=https://$shop/admin/oauth/authorize?client_id=$key&scope=$scope&state=$state&redirect_uri=$redirectUrl
app.shopify.accessToken.url=https://$shop/admin/oauth/access_token
app.shopify.shopDetail.url=https://$shop/admin/api/$apiVersion/shop.json
app.shopify.charges.url=https://$shop/admin/api/$apiVersion/recurring_application_charges.json
app.shopify.scriptTag.url=https://$shop/admin/api/$apiVersion/script_tags.json
app.shopify.scriptTag.path=https://3560bfec850a.ngrok.io/install/sift.js
app.shopify.activate.charges.path=https://$shop/admin/api/2020-04/recurring_application_charges/$chargeId/activate.json
app.shopify.scriptTag.delete.url=https://$shop/admin/api/2020-07/script_tags/$scriptTagId.json
app.shopify.scriptTag.get.url=https://$shop/admin/api/2020-07/script_tags.json

app.shopify.version=2020-04
app.test.version=true
app.auto.approval.version=false
app.scope.required=read_orders, write_orders, write_fulfillments, read_fulfillments, read_script_tags, write_script_tags, read_shopify_payments_disputes, read_customers, write_customers

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.config = src/main/resources/log4j2.properties

app.order.increment.capping.amount=500.00

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

email.header.image=path

mail.smtp.host=email-smtp.us-west-2.amazonaws.com
mail.smtp.user=AKIAQ7CV6QZA345URM4T
mail.smtp.password=BNBVANpxXjj93dH77dPKaI5f2EpBiU2d0F7E18Rgo/FV

mail.fromMail=developer@mobikasa.net